public/locales/spa/animalHealthRecords.json (before)
{
	"actions": "Acciones",
	"additionalInfo": "Información adicional",
	"createdBy": {
		"me": "Yo"
	},
	"date": "Fecha",
	"dosage": "Dosis",
	"duration": "Duración",
	"filter": {
		"createdBy": "Filtrar por colaborador",
		"fromDate": "Filtrar por fecha desde",
		"toDate": "Filtrar por fecha hasta",
		"type": "Filtrar por tipo"
	},
	"frequency": "Frecuencia",
	"healthRecordType": {
		"birth": "Nacimiento/Parto",
		"checkup": "Revision",
		"deworming": "Desparasitación",
		"drying": "Secado",
		"medication": "Medicación",
		"pregnancy": "Embarazo/Preñes",
		"surgery": "Cirugía",
		"vaccination": "Vacunación"
	},
	"medication": "Medicación",
	"modal": {
		"deleteHealthRecord": {
			"message": "Esta acción no se puede deshacer.",
			"title": "¿Quieres eliminar este registro de salud?"
		}
	},
	"noHealthRecords": "No hay registros de salud",
	"notes": "Notas",
	"reason": "Razón",
	"reviewedBy": "Revisado por",
	"temperature": "Temperatura",
	"title": "Registros de salud",
	"toast": {
		"deleteError": "Se ha producido un error al eliminar el registro de salud.",
		"deleted": "Registro de salud eliminado con éxito.",
		"notDeleted": "El registro de salud no se ha eliminado."
	},
	"type": "Tipo",
	"weight": "Peso"
}

public/locales/spa/animalHealthRecords.json (after)
{
	"actions": "Acciones",
	"additionalInfo": "Información adicional",
	"createdBy": {
		"me": "Yo"
	},
	"date": "Fecha",
	"dosage": "Dosis",
	"duration": "Duración",
	"filter": {
		"allEmployees": "Todos los Empleados",
		"allTypes": "Todos los Tipos",
		"clearFilters": "Limpiar Todo",
		"createdBy": "Filtrar por colaborador",
		"done": "Listo",
		"filters": "Filtros",
		"filtersActive": "Filtros",
		"filtersApplied": "{{count}} filtro aplicado",
		"filtersApplied_other": "{{count}} filtros aplicados",
		"filtersButton": "Abrir menú de filtros",
		"from": "Desde",
		"fromDate": "Filtrar por fecha desde",
		"noFiltersApplied": "Sin filtros aplicados",
		"to": "Hasta",
		"toDate": "Filtrar por fecha hasta",
		"type": "Filtrar por tipo"
	},
	"frequency": "Frecuencia",
	"healthRecordType": {
		"birth": "Nacimiento/Parto",
		"checkup": "Revision",
		"deworming": "Desparasitación",
		"drying": "Secado",
		"medication": "Medicación",
		"pregnancy": "Embarazo/Preñes",
		"surgery": "Cirugía",
		"vaccination": "Vacunación"
	},
	"medication": "Medicación",
	"modal": {
		"deleteHealthRecord": {
			"message": "Esta acción no se puede deshacer.",
			"title": "¿Quieres eliminar este registro de salud?"
		}
	},
	"noHealthRecords": "No hay registros de salud",
	"notes": "Notas",
	"reason": "Razón",
	"reviewedBy": "Revisado por",
	"temperature": "Temperatura",
	"title": "Registros de salud",
	"toast": {
		"deleteError": "Se ha producido un error al eliminar el registro de salud.",
		"deleted": "Registro de salud eliminado con éxito.",
		"notDeleted": "El registro de salud no se ha eliminado."
	},
	"type": "Tipo",
	"weight": "Peso"
}

public/locales/spa/animalHealthRecords.json (diff)
@@ -8,8 +8,20 @@
 	"dosage": "Dosis",
 	"duration": "Duración",
 	"filter": {
+		"allEmployees": "Todos los Empleados",
+		"allTypes": "Todos los Tipos",
+		"clearFilters": "Limpiar Todo",
 		"createdBy": "Filtrar por colaborador",
+		"done": "Listo",
+		"filters": "Filtros",
+		"filtersActive": "Filtros",
+		"filtersApplied": "{{count}} filtro aplicado",
+		"filtersApplied_other": "{{count}} filtros aplicados",
+		"filtersButton": "Abrir menú de filtros",
+		"from": "Desde",
 		"fromDate": "Filtrar por fecha desde",
+		"noFiltersApplied": "Sin filtros aplicados",
+		"to": "Hasta",
 		"toDate": "Filtrar por fecha hasta",
 		"type": "Filtrar por tipo"
 	},
