public/locales/spa/animalForm.json (before)
{
	"accessibility": {
		"addAnimalForm": "Formulario para añadir nuevo animal",
		"addSubmitHelp": "Añadir este nuevo animal a tu granja",
		"animalIdHelp": "Identificador único para este animal",
		"animalPhoto": "Foto del animal",
		"basicInformation": "Información básica del animal",
		"birthDateHelp": "Selecciona la fecha de nacimiento de este animal",
		"breedHelp": "Selecciona la raza de este animal. Primero selecciona una especie.",
		"colorHelp": "Describe el color o marcas de este animal",
		"dateInformation": "Información de fechas",
		"deathDateHelp": "Selecciona la fecha de muerte si este animal ha fallecido (opcional)",
		"editAnimalForm": "Formulario para editar animal",
		"editSubmitHelp": "Guardar cambios en este animal",
		"genderHelp": "Selecciona el género de este animal",
		"originHelp": "Describe el origen o fuente de este animal (opcional)",
		"photoHelp": "Haz clic o arrastra para subir una foto del animal",
		"purchaseDateHelp": "Selecciona cuándo se compró este animal (opcional)",
		"skipToForm": "Saltar al formulario de animal",
		"soldDateHelp": "Selecciona cuándo se vendió este animal (opcional)",
		"speciesHelp": "Selecciona la especie de este animal",
		"uploadPhoto": "Subir foto del animal",
		"weightHelp": "Ingresa el peso de este animal en {{unit}}"
	},
	"addAnimal": "Añadir Animal",
	"addButton": "Añadir Animal",
	"addSubtitle": "Crear un nuevo registro de animal para tu granja",
	"additionalInfo": "Información Adicional",
	"animalId": "ID del animal",
	"animalPhoto": "Foto del Animal",
	"basicInformation": "Información Básica",
	"birthDate": "Fecha de nacimiento",
	"breed": "Raza",
	"color": "Color",
	"dateInformation": "Información de Fechas",
	"deathDate": "Fecha de fallecimiento",
	"editAnimal": "Editar Animal",
	"editButton": "Guardar Cambios",
	"editSubtitle": "Actualizar información del animal",
	"gender": "Género",
	"genderList": {
		"female": "Hembra",
		"male": "Macho"
	},
	"origin": "Origen",
	"photoHint": "Sube una foto clara de tu animal (opcional)",
	"purchaseDate": "Fecha de compra",
	"selectBreed": "Selecciona una raza",
	"selectGender": "Selecciona un género",
	"selectSpecies": "Selecciona una especie",
	"soldDate": "Fecha de venta",
	"species": "Especie",
	"toast": {
		"added": "Animal añadido con éxito.",
		"edited": "Animal editado con éxito.",
		"errorAddingAnimal": "Se ha producido un error al añadir el animal.",
		"errorGettingAnimal": "Se ha producido un error al obtener el animal."
	},
	"validation": {
		"breedRequired": "La raza es requerida",
		"colorTooLong": "El color debe tener 100 caracteres o menos",
		"dateFormat": "Por favor ingresa una fecha válida (YYYY-MM-DD)",
		"deathAfterBirth": "La fecha de fallecimiento debe ser posterior a la fecha de nacimiento",
		"genderInvalid": "Por favor selecciona un género válido",
		"genderRequired": "El género es requerido",
		"idRequired": "El ID del animal es requerido",
		"idTooLong": "El ID del animal debe tener 50 caracteres o menos",
		"originTooLong": "La procedencia debe tener 200 caracteres o menos",
		"purchaseAfterBirth": "La fecha de compra debe ser posterior a la fecha de nacimiento",
		"soldAfterBirth": "La fecha de venta debe ser posterior a la fecha de nacimiento",
		"speciesRequired": "La especie es requerida",
		"uuidRequired": "El UUID del animal es requerido",
		"weightPositive": "El peso debe ser un número positivo",
		"weightTooHigh": "El peso no puede exceder 10,000"
	},
	"weight": "Peso"
}

public/locales/spa/animalForm.json (after)
{
	"accessibility": {
		"addAnimalForm": "Formulario para añadir nuevo animal",
		"addSubmitHelp": "Añadir este nuevo animal a tu granja",
		"animalIdHelp": "Identificador único para este animal",
		"animalPhoto": "Foto del animal",
		"basicInformation": "Información básica del animal",
		"birthDateHelp": "Selecciona la fecha de nacimiento de este animal",
		"breedHelp": "Selecciona la raza de este animal. Primero selecciona una especie.",
		"colorHelp": "Describe el color o marcas de este animal",
		"dateInformation": "Información de fechas",
		"deathDateHelp": "Selecciona la fecha de muerte si este animal ha fallecido (opcional)",
		"editAnimalForm": "Formulario para editar animal",
		"editSubmitHelp": "Guardar cambios en este animal",
		"genderHelp": "Selecciona el género de este animal",
		"originHelp": "Describe el origen o fuente de este animal (opcional)",
		"photoHelp": "Haz clic o arrastra para subir una foto del animal",
		"purchaseDateHelp": "Selecciona cuándo se compró este animal (opcional)",
		"skipToForm": "Saltar al formulario de animal",
		"soldDateHelp": "Selecciona cuándo se vendió este animal (opcional)",
		"speciesHelp": "Selecciona la especie de este animal",
		"uploadPhoto": "Subir foto del animal",
		"weightHelp": "Ingresa el peso de este animal en {{unit}}"
	},
	"addAnimal": "Añadir Animal",
	"addButton": "Añadir Animal",
	"addSubtitle": "Crear un nuevo registro de animal para tu granja",
	"additionalInfo": "Información Adicional",
	"animalId": "ID del Animal",
	"animalPhoto": "Foto del Animal",
	"basicInformation": "Información Básica",
	"birthDate": "Fecha de nacimiento",
	"breed": "Raza",
	"color": "Color",
	"dateInformation": "Información de Fechas",
	"deathDate": "Fecha de fallecimiento",
	"editAnimal": "Editar Animal",
	"editButton": "Guardar Cambios",
	"editSubtitle": "Actualizar información del animal",
	"gender": "Género",
	"genderList": {
		"female": "Hembra",
		"male": "Macho"
	},
	"origin": "Origen",
	"photoHint": "Sube una foto clara de tu animal (opcional)",
	"placeholders": {
		"animalId": "Ej: A001, Vaca-123, Toro-Principal...",
		"breedHint": "Raza específica dentro de la especie seleccionada",
		"color": "Ej: Negro con manchas blancas, Marrón claro, Pinto...",
		"genderHint": "Sexo biológico del animal",
		"origin": "Ej: Comprado en Feria Ganadera, Nacido en la granja, Intercambio con vecino...",
		"speciesHint": "Tipo de animal (bovino, porcino, ovino, etc.)",
		"weight": "Ingresa el peso en kilogramos o libras..."
	},
	"purchaseDate": "Fecha de compra",
	"selectBreed": "¿Qué raza específica es este animal?",
	"selectGender": "¿Es macho o hembra?",
	"selectSpecies": "¿Qué tipo de animal es?",
	"soldDate": "Fecha de venta",
	"species": "Especie",
	"toast": {
		"added": "Animal añadido con éxito.",
		"edited": "Animal editado con éxito.",
		"errorAddingAnimal": "Se ha producido un error al añadir el animal.",
		"errorGettingAnimal": "Se ha producido un error al obtener el animal."
	},
	"validation": {
		"breedRequired": "La raza es requerida",
		"colorTooLong": "El color debe tener 100 caracteres o menos",
		"dateFormat": "Por favor ingresa una fecha válida (YYYY-MM-DD)",
		"deathAfterBirth": "La fecha de fallecimiento debe ser posterior a la fecha de nacimiento",
		"genderInvalid": "Por favor selecciona un género válido",
		"genderRequired": "El género es requerido",
		"idRequired": "El ID del animal es requerido",
		"idTooLong": "El ID del animal debe tener 50 caracteres o menos",
		"originTooLong": "La procedencia debe tener 200 caracteres o menos",
		"purchaseAfterBirth": "La fecha de compra debe ser posterior a la fecha de nacimiento",
		"soldAfterBirth": "La fecha de venta debe ser posterior a la fecha de nacimiento",
		"speciesRequired": "La especie es requerida",
		"uuidRequired": "El UUID del animal es requerido",
		"weightPositive": "El peso debe ser un número positivo",
		"weightTooHigh": "El peso no puede exceder 10,000"
	},
	"weight": "Peso"
}

public/locales/spa/animalForm.json (diff)
@@ -26,7 +26,7 @@
 	"addButton": "Añadir Animal",
 	"addSubtitle": "Crear un nuevo registro de animal para tu granja",
 	"additionalInfo": "Información Adicional",
-	"animalId": "ID del animal",
+	"animalId": "ID del Animal",
 	"animalPhoto": "Foto del Animal",
 	"basicInformation": "Información Básica",
 	"birthDate": "Fecha de nacimiento",
@@ -44,10 +44,19 @@
 	},
 	"origin": "Origen",
 	"photoHint": "Sube una foto clara de tu animal (opcional)",
+	"placeholders": {
+		"animalId": "Ej: A001, Vaca-123, Toro-Principal...",
+		"breedHint": "Raza específica dentro de la especie seleccionada",
+		"color": "Ej: Negro con manchas blancas, Marrón claro, Pinto...",
+		"genderHint": "Sexo biológico del animal",
+		"origin": "Ej: Comprado en Feria Ganadera, Nacido en la granja, Intercambio con vecino...",
+		"speciesHint": "Tipo de animal (bovino, porcino, ovino, etc.)",
+		"weight": "Ingresa el peso en kilogramos o libras..."
+	},
 	"purchaseDate": "Fecha de compra",
-	"selectBreed": "Selecciona una raza",
-	"selectGender": "Selecciona un género",
-	"selectSpecies": "Selecciona una especie",
+	"selectBreed": "¿Qué raza específica es este animal?",
+	"selectGender": "¿Es macho o hembra?",
+	"selectSpecies": "¿Qué tipo de animal es?",
 	"soldDate": "Fecha de venta",
 	"species": "Especie",
 	"toast": {
