public/locales/spa/common.json (before)
{
	"header": {
		"return": "Volver"
	},
	"loading": "Cargando",
	"offline": {
		"noConnection": "Sin conexión a internet",
		"pendingOperations": "{{count}} operación pendiente",
		"pendingOperations_plural": "{{count}} operaciones pendientes"
	},
	"pwa": {
		"install": {
			"dismiss": "Ahora no",
			"install": "Instalar",
			"installing": "Instalando...",
			"message": "Instala la aplicación para acceso rápido y funcionalidad sin conexión.",
			"share": "Compartir",
			"title": "Instalar App Cattle"
		},
		"offlineReady": {
			"message": "La aplicación ahora está en caché y lista para funcionar sin conexión.",
			"title": "Listo para Uso Sin Conexión"
		},
		"updateAvailable": {
			"later": "Más tarde",
			"message": "Una nueva versión de la aplicación está disponible. Actualiza ahora para obtener las últimas funciones.",
			"title": "Actualización Disponible",
			"update": "Actualizar"
		}
	},
	"select": {
		"default": "Selecciona una opción"
	},
	"sidebar": {
		"animals": "Animales",
		"businessCard": "Tarjeta de Negocio",
		"employees": "Empleados",
		"logout": "Cerrar Sesión",
		"myAccount": "Mi Cuenta",
		"mySpecies": "Mis Especies",
		"tasks": "Tareas",
		"theme": "Tema"
	}
}

public/locales/spa/common.json (after)
{
	"header": {
		"return": "Volver"
	},
	"loading": "Cargando",
	"offline": {
		"noConnection": "Sin conexión a internet",
		"pendingOperations": "{{count}} operación pendiente",
		"pendingOperations_plural": "{{count}} operaciones pendientes"
	},
	"pwa": {
		"install": {
			"dismiss": "Ahora no",
			"install": "Instalar",
			"installing": "Instalando...",
			"message": "Instala la aplicación para acceso rápido y funcionalidad sin conexión.",
			"share": "Compartir",
			"title": "Instalar App Cattle"
		},
		"offlineReady": {
			"message": "La aplicación ahora está en caché y lista para funcionar sin conexión.",
			"title": "Listo para Uso Sin Conexión"
		},
		"updateAvailable": {
			"later": "Más tarde",
			"message": "Una nueva versión de la aplicación está disponible. Actualiza ahora para obtener las últimas funciones.",
			"title": "Actualización Disponible",
			"update": "Actualizar"
		}
	},
	"select": {
		"default": "Selecciona una opción"
	},
	"sidebar": {
		"administration": "Administración",
		"animals": "Animales",
		"businessCard": "Tarjeta de Negocio",
		"dashboard": "Panel de Control",
		"employees": "Empleados",
		"farmManagement": "Gestión Ganadera",
		"logout": "Cerrar Sesión",
		"mainMenu": "Menú Principal",
		"myAccount": "Mi Cuenta",
		"mySpecies": "Mis Especies",
		"settings": "Configuración",
		"tasks": "Tareas",
		"theme": "Tema"
	}
}

public/locales/spa/common.json (diff)
@@ -32,12 +32,17 @@
 		"default": "Selecciona una opción"
 	},
 	"sidebar": {
+		"administration": "Administración",
 		"animals": "Animales",
 		"businessCard": "Tarjeta de Negocio",
+		"dashboard": "Panel de Control",
 		"employees": "Empleados",
+		"farmManagement": "Gestión Ganadera",
 		"logout": "Cerrar Sesión",
+		"mainMenu": "Menú Principal",
 		"myAccount": "Mi Cuenta",
 		"mySpecies": "Mis Especies",
+		"settings": "Configuración",
 		"tasks": "Tareas",
 		"theme": "Tema"
 	}
