public/locales/spa/employeeForm.json (before)
{
	"accessibility": {
		"addEmployeeForm": "Formulario para añadir nuevo empleado",
		"addSubmitHelp": "Añadir este nuevo empleado a tu granja",
		"editEmployeeForm": "Formulario para editar empleado",
		"editSubmitHelp": "Guardar cambios en este empleado",
		"emailHelp": "Ingresa la dirección de email del empleado",
		"employeeInformation": "Información del empleado",
		"lastNameHelp": "Ingresa el apellido del empleado",
		"nameHelp": "Ingresa el nombre del empleado",
		"phoneHelp": "Ingresa el número de teléfono del empleado",
		"roleHelp": "Selecciona el rol y nivel de permisos del empleado",
		"skipToForm": "Saltar al formulario de empleado"
	},
	"addButton": "Añadir",
	"addEmployee": "Añadir empleado",
	"editButton": "Guardar",
	"editEmployee": "Editar empleado",
	"email": "Email",
	"employee": "Empleado",
	"lastName": "Apellido",
	"name": "Nombre",
	"owner": "Propietario",
	"phone": "Teléfono",
	"role": "Rol",
	"selectRole": "Selecciona un rol",
	"toast": {
		"added": "Empleado añadido exitosamente.",
		"edited": "Empleado editado exitosamente.",
		"errorAddingEmployee": "Se ha producido un error al añadir el empleado.",
		"errorGettingEmployee": "Se ha producido un error al obtener el empleado."
	},
	"validation": {
		"emailInvalid": "El correo electrónico es inválido",
		"emailRequired": "El correo electrónico es requerido",
		"emailTooLong": "El correo electrónico debe tener 100 caracteres o menos",
		"lastNameRequired": "El apellido es requerido",
		"lastNameTooLong": "El apellido debe tener 50 caracteres o menos",
		"nameRequired": "El nombre es requerido",
		"nameTooLong": "El nombre debe tener 50 caracteres o menos",
		"phoneRequired": "El teléfono es requerido",
		"phoneTooLong": "El teléfono debe tener 20 caracteres o menos",
		"roleRequired": "El rol es requerido",
		"uuidRequired": "El UUID del empleado es requerido"
	}
}

public/locales/spa/employeeForm.json (after)
{
	"accessibility": {
		"addEmployeeForm": "Formulario para añadir nuevo empleado",
		"addSubmitHelp": "Añadir este nuevo empleado a tu granja",
		"editEmployeeForm": "Formulario para editar empleado",
		"editSubmitHelp": "Guardar cambios en este empleado",
		"emailHelp": "Ingresa la dirección de email del empleado",
		"employeeInformation": "Información del empleado",
		"lastNameHelp": "Ingresa el apellido del empleado",
		"nameHelp": "Ingresa el nombre del empleado",
		"phoneHelp": "Ingresa el número de teléfono del empleado",
		"roleHelp": "Selecciona el rol y nivel de permisos del empleado",
		"skipToForm": "Saltar al formulario de empleado"
	},
	"addButton": "Añadir",
	"addEmployee": "Añadir empleado",
	"addSubtitle": "Agregar un nuevo miembro al equipo de tu granja",
	"contactInformation": "Información de Contacto",
	"editButton": "Guardar",
	"editEmployee": "Editar empleado",
	"editSubtitle": "Actualizar información del miembro del equipo",
	"email": "Email",
	"employee": "Empleado",
	"lastName": "Apellido",
	"name": "Nombre",
	"owner": "Propietario",
	"personalInformation": "Información Personal",
	"phone": "Teléfono",
	"placeholders": {
		"email": "Ingresa dirección de email (ej: juan@ejemplo.com)...",
		"lastName": "Ingresa el apellido (ej: García, López, Martínez)...",
		"name": "Ingresa el nombre (ej: Juan, María, Carlos)...",
		"phone": "Ingresa número de teléfono (ej: +34-600-123-456, +1-555-0123)...",
		"role": "¿Qué nivel de acceso debe tener esta persona?"
	},
	"role": "Rol",
	"roleInformation": "Rol y Permisos",
	"selectRole": "Selecciona un rol",
	"toast": {
		"added": "Empleado añadido exitosamente.",
		"edited": "Empleado editado exitosamente.",
		"errorAddingEmployee": "Se ha producido un error al añadir el empleado.",
		"errorGettingEmployee": "Se ha producido un error al obtener el empleado."
	},
	"validation": {
		"emailInvalid": "El correo electrónico es inválido",
		"emailRequired": "El correo electrónico es requerido",
		"emailTooLong": "El correo electrónico debe tener 100 caracteres o menos",
		"lastNameRequired": "El apellido es requerido",
		"lastNameTooLong": "El apellido debe tener 50 caracteres o menos",
		"nameRequired": "El nombre es requerido",
		"nameTooLong": "El nombre debe tener 50 caracteres o menos",
		"phoneRequired": "El teléfono es requerido",
		"phoneTooLong": "El teléfono debe tener 20 caracteres o menos",
		"roleRequired": "El rol es requerido",
		"uuidRequired": "El UUID del empleado es requerido"
	}
}

public/locales/spa/employeeForm.json (diff)
@@ -14,15 +14,27 @@
 	},
 	"addButton": "Añadir",
 	"addEmployee": "Añadir empleado",
+	"addSubtitle": "Agregar un nuevo miembro al equipo de tu granja",
+	"contactInformation": "Información de Contacto",
 	"editButton": "Guardar",
 	"editEmployee": "Editar empleado",
+	"editSubtitle": "Actualizar información del miembro del equipo",
 	"email": "Email",
 	"employee": "Empleado",
 	"lastName": "Apellido",
 	"name": "Nombre",
 	"owner": "Propietario",
+	"personalInformation": "Información Personal",
 	"phone": "Teléfono",
+	"placeholders": {
+		"email": "Ingresa dirección de email (ej: juan@ejemplo.com)...",
+		"lastName": "Ingresa el apellido (ej: García, López, Martínez)...",
+		"name": "Ingresa el nombre (ej: Juan, María, Carlos)...",
+		"phone": "Ingresa número de teléfono (ej: +34-600-123-456, +1-555-0123)...",
+		"role": "¿Qué nivel de acceso debe tener esta persona?"
+	},
 	"role": "Rol",
+	"roleInformation": "Rol y Permisos",
 	"selectRole": "Selecciona un rol",
 	"toast": {
 		"added": "Empleado añadido exitosamente.",
