public/locales/spa/healthRecordForm.json (before)
{
	"accessibility": {
		"addHealthRecordForm": "Formulario para añadir nuevo registro de salud",
		"editHealthRecordForm": "Formulario para editar registro de salud",
		"skipToForm": "Saltar al formulario de registro de salud"
	},
	"addButton": "Añadir Registro",
	"addHealthRecordTitle": "Añadir Registro de Salud",
	"addSubtitle": "Crear un nuevo registro de salud para este animal",
	"additionalNotes": "Notas Adicionales",
	"basicInformation": "Información Básica",
	"date": "Fecha",
	"dosage": "Dosis",
	"duration": "Duración",
	"editButton": "Actualizar Registro",
	"editHealthRecordTitle": "Editar Registro de Salud",
	"editSubtitle": "Actualizar información del registro de salud",
	"frequency": "Frecuencia",
	"healthRecordType": {
		"birth": "Nacimiento",
		"checkup": "Revisión",
		"deworming": "Desparasitación",
		"drying": "Secado",
		"medication": "Medicamento",
		"pregnancy": "Embarazo",
		"surgery": "Cirugía",
		"vaccination": "Vacunación"
	},
	"medication": "Medicamento",
	"medicationDetails": "Detalles de Medicación",
	"notes": "Notas",
	"physicalMeasurements": "Medidas Físicas",
	"placeholders": {
		"dosage": "Ej: 10ml, 2 tabletas, 5mg/kg, 1 jeringa...",
		"duration": "Ej: 5 días, 1 semana, Hasta que se resuelvan síntomas, Dosis única...",
		"frequency": "Ej: Una vez al día, Cada 12 horas, Dos veces al día, Según necesidad...",
		"medication": "Ej: Penicilina G, Ivermectina, Vitamina B12, Antibióticos...",
		"notes": "Describe síntomas, tratamiento dado, comportamiento del animal, progreso de recuperación, seguimiento necesario...",
		"reason": "Ej: Revisión rutinaria, Cojera, Pérdida de apetito, Fiebre...",
		"reviewedBy": "Ej: Dr. García, Veterinario López, Encargado de granja...",
		"selectType": "¿Qué tipo de evento de salud es este?",
		"temperature": "Registra la temperatura corporal si se midió...",
		"weight": "Ingresa la medida de peso actual..."
	},
	"reason": "Razón",
	"reviewedBy": "Revisado Por",
	"selectType": "Seleccionar Tipo",
	"temperature": "Temperatura",
	"toast": {
		"added": "Registro de salud añadido exitosamente",
		"edited": "Registro de salud editado exitosamente",
		"errorAddingHealthRecord": "Se ha producido un error al añadir el registro de salud.",
		"errorGettingHealthRecord": "Se ha producido un error al obtener el registro de salud."
	},
	"validation": {
		"animalUuidRequired": "El UUID del animal es requerido",
		"dateFormat": "La fecha debe estar en formato YYYY-MM-DD",
		"notesRequired": "Las notas son requeridas",
		"notesTooLong": "Las notas deben tener 500 caracteres o menos",
		"reasonRequired": "La razón es requerida",
		"reasonTooLong": "La razón debe tener 100 caracteres o menos",
		"reviewedByRequired": "Revisado por es requerido",
		"reviewedByTooLong": "Revisado por debe tener 100 caracteres o menos",
		"typeRequired": "El tipo es requerido",
		"uuidRequired": "El UUID del registro de salud es requerido"
	},
	"weight": "Peso"
}

public/locales/spa/healthRecordForm.json (after)
{
	"accessibility": {
		"addHealthRecordForm": "Formulario para añadir nuevo registro de salud",
		"editHealthRecordForm": "Formulario para editar registro de salud",
		"skipToForm": "Saltar al formulario de registro de salud"
	},
	"addButton": "Añadir Registro",
	"addHealthRecordTitle": "Añadir Registro de Salud",
	"addSubtitle": "Crear un nuevo registro de salud para este animal",
	"additionalNotes": "Notas Adicionales",
	"basicInformation": "Información Básica",
	"date": "Fecha",
	"dosage": "Dosis",
	"duration": "Duración",
	"editButton": "Actualizar Registro",
	"editHealthRecordTitle": "Editar Registro de Salud",
	"editSubtitle": "Actualizar información del registro de salud",
	"frequency": "Frecuencia",
	"healthRecordType": {
		"birth": "Nacimiento",
		"checkup": "Revisión",
		"deworming": "Desparasitación",
		"drying": "Secado",
		"medication": "Medicamento",
		"pregnancy": "Embarazo",
		"surgery": "Cirugía",
		"vaccination": "Vacunación"
	},
	"medication": "Medicamento",
	"medicationDetails": "Detalles de Medicación",
	"notes": "Notas",
	"physicalMeasurements": "Medidas Físicas",
	"placeholders": {
		"dosage": "Ej: 10ml, 2 tabletas, 5mg/kg, 1 jeringa...",
		"duration": "Ej: 5 días, 1 semana, Hasta que se resuelvan síntomas, Dosis única...",
		"frequency": "Ej: Una vez al día, Cada 12 horas, Dos veces al día, Según necesidad...",
		"medication": "Ej: Penicilina G, Ivermectina, Vitamina B12, Antibióticos...",
		"notes": "Describe síntomas, tratamiento dado, comportamiento del animal, progreso de recuperación, seguimiento necesario...",
		"reason": "Ej: Revisión rutinaria, Cojera, Pérdida de apetito, Fiebre...",
		"reviewedBy": "Ej: Dr. García, Veterinario López, Encargado de granja...",
		"selectType": "¿Qué tipo de evento de salud es este?",
		"temperature": "Registra la temperatura corporal si se midió...",
		"weight": "Ingresa la medida de peso actual...",
		"autoCalculate": "Auto-calcular del registro"
	},
	"reason": "Razón",
	"reviewedBy": "Revisado Por",
	"selectType": "Seleccionar Tipo",
	"temperature": "Temperatura",
	"toast": {
		"added": "Registro de salud añadido exitosamente",
		"edited": "Registro de salud editado exitosamente",
		"errorAddingHealthRecord": "Se ha producido un error al añadir el registro de salud.",
		"errorGettingHealthRecord": "Se ha producido un error al obtener el registro de salud."
	},
	"validation": {
		"animalUuidRequired": "El UUID del animal es requerido",
		"dateFormat": "La fecha debe estar en formato YYYY-MM-DD",
		"notesRequired": "Las notas son requeridas",
		"notesTooLong": "Las notas deben tener 500 caracteres o menos",
		"reasonRequired": "La razón es requerida",
		"reasonTooLong": "La razón debe tener 100 caracteres o menos",
		"reviewedByRequired": "Revisado por es requerido",
		"reviewedByTooLong": "Revisado por debe tener 100 caracteres o menos",
		"typeRequired": "El tipo es requerido",
		"uuidRequired": "El UUID del registro de salud es requerido"
	},
	"weight": "Peso",
	"healthStatusOverride": "Anular Estado de Salud",
	"manualHealthStatus": "Estado de Salud Manual",
	"healthStatusHelp": "Deja vacío para calcular automáticamente basado en este registro de salud, o selecciona un estado específico para anular el cálculo.",
	"healthStatus": {
		"healthy": "Saludable",
		"sick": "Enfermo",
		"treatment": "En Tratamiento",
		"critical": "Crítico",
		"unknown": "Desconocido"
	}
}

public/locales/spa/healthRecordForm.json (diff)
@@ -40,7 +40,8 @@
 		"reviewedBy": "Ej: Dr. García, Veterinario López, Encargado de granja...",
 		"selectType": "¿Qué tipo de evento de salud es este?",
 		"temperature": "Registra la temperatura corporal si se midió...",
-		"weight": "Ingresa la medida de peso actual..."
+		"weight": "Ingresa la medida de peso actual...",
+		"autoCalculate": "Auto-calcular del registro"
 	},
 	"reason": "Razón",
 	"reviewedBy": "Revisado Por",
@@ -64,5 +65,15 @@
 		"typeRequired": "El tipo es requerido",
 		"uuidRequired": "El UUID del registro de salud es requerido"
 	},
-	"weight": "Peso"
+	"weight": "Peso",
+	"healthStatusOverride": "Anular Estado de Salud",
+	"manualHealthStatus": "Estado de Salud Manual",
+	"healthStatusHelp": "Deja vacío para calcular automáticamente basado en este registro de salud, o selecciona un estado específico para anular el cálculo.",
+	"healthStatus": {
+		"healthy": "Saludable",
+		"sick": "Enfermo",
+		"treatment": "En Tratamiento",
+		"critical": "Crítico",
+		"unknown": "Desconocido"
+	}
 }
