public/locales/spa/myAccount.json (before)
{
	"accessibility": {
		"billingAddressHelp": "Ingresa la dirección de facturación",
		"billingEmailHelp": "Ingresa el email para facturación",
		"billingIdHelp": "Ingresa el número de identificación de facturación",
		"billingInformation": "Información de facturación",
		"billingNameHelp": "Ingresa el nombre para facturación",
		"billingPhoneHelp": "Ingresa el teléfono para facturación",
		"billingStatusHelp": "Activa o desactiva la tarjeta de facturación",
		"cancelEditBilling": "Cancelar edición de facturación",
		"cancelEditFarm": "Cancelar edición de la granja",
		"cancelEditProfile": "Cancelar edición del perfil",
		"editBilling": "Editar facturación",
		"editFarm": "Editar granja",
		"editProfile": "Editar perfil",
		"emailHelp": "Ingresa tu dirección de email",
		"farmAddressHelp": "Ingresa la dirección de tu granja",
		"farmInformation": "Información de la granja",
		"farmNameHelp": "Ingresa el nombre de tu granja",
		"languageHelp": "Selecciona tu idioma preferido",
		"lastNameHelp": "Ingresa tu apellido",
		"liquidUnitHelp": "Selecciona la unidad para medir líquidos",
		"nameHelp": "Ingresa tu nombre",
		"personalInformation": "Información personal",
		"phoneHelp": "Ingresa tu número de teléfono",
		"saveBillingHelp": "Guardar cambios en la información de facturación",
		"saveFarmHelp": "Guardar cambios en la información de tu granja",
		"saveProfileHelp": "Guardar cambios en la información de tu perfil",
		"skipToProfile": "Saltar a la sección de perfil",
		"temperatureUnitHelp": "Selecciona la unidad para medir temperatura",
		"weightUnitHelp": "Selecciona la unidad para medir peso"
	},
	"myBillingCard": {
		"active": "Tu tarjeta de facturación está activa",
		"address": "Dirección",
		"edit": "Actualizar Mi Tarjeta de Facturación",
		"email": "Email",
		"id": "ID",
		"inactive": "Tu tarjeta de facturación está inactiva",
		"name": "Nombre",
		"phone": "Teléfono",
		"subtitle": "Gestiona tu tarjeta de facturación",
		"title": "Mi Tarjeta de Facturación",
		"toast": {
			"added": "Tarjeta de facturación añadida exitosamente",
			"edited": "Tarjeta de facturación actualizada exitosamente",
			"errorEditing": "Ocurrió un error al actualizar tu tarjeta de facturación"
		}
	},
	"myFarm": {
		"address": "Dirección",
		"edit": "Actualizar Mi Granja",
		"liquidUnit": "Medida de Líquido",
		"liquidUnitList": {
			"Gal": "Galones",
			"L": "Litros"
		},
		"name": "Nombre",
		"selectLiquidUnit": "Selecciona la medida de líquido",
		"selectTemperatureUnit": "Selecciona la medida de temperatura",
		"selectWeightUnit": "Selecciona la medida de peso",
		"species": "Especies",
		"subtitle": "Gestiona tu granja",
		"temperatureUnit": "Medida de Temperatura",
		"temperatureUnitList": {
			"°C": "Celsius",
			"°F": "Fahrenheit"
		},
		"title": "Mi Granja",
		"toast": {
			"edited": "Granja actualizada exitosamente",
			"errorEditing": "Ocurrió un error al actualizar tu granja"
		},
		"weightUnit": "Medida de Peso",
		"weightUnitList": {
			"Kg": "Kilogramos",
			"Lb": "Libras"
		}
	},
	"myProfile": {
		"edit": "Actualizar Mi Perfil",
		"email": "Email",
		"language": "Idioma",
		"languageList": {
			"eng": "Inglés",
			"spa": "Español"
		},
		"lastName": "Apellido",
		"name": "Nombre",
		"phone": "Teléfono",
		"selectLanguage": "Selecciona tu idioma",
		"subtitle": "Gestiona tu cuenta de usuario",
		"title": "Mi Perfil",
		"toast": {
			"edited": "Perfil actualizado exitosamente",
			"errorEditing": "Ocurrió un error al actualizar tu perfil"
		}
	},
	"title": "Mi Cuenta",
	"validation": {
		"addressRequired": "La dirección es requerida",
		"addressTooLong": "La dirección debe tener 200 caracteres o menos",
		"emailInvalid": "Por favor ingresa un email válido",
		"emailRequired": "El email es requerido",
		"idRequired": "El ID es requerido",
		"idTooLong": "El ID debe tener 50 caracteres o menos",
		"languageRequired": "El idioma es requerido",
		"lastNameRequired": "El apellido es requerido",
		"lastNameTooLong": "El apellido debe tener 50 caracteres o menos",
		"liquidUnitRequired": "La unidad de líquido es requerida",
		"nameRequired": "El nombre es requerido",
		"nameTooLong": "El nombre debe tener 50 caracteres o menos",
		"phoneRequired": "El teléfono es requerido",
		"phoneTooLong": "El teléfono debe tener 20 caracteres o menos",
		"temperatureUnitRequired": "La unidad de temperatura es requerida",
		"weightUnitRequired": "La unidad de peso es requerida"
	}
}

public/locales/spa/myAccount.json (after)
{
	"accessibility": {
		"billingAddressHelp": "Ingresa la dirección de facturación",
		"billingEmailHelp": "Ingresa el email para facturación",
		"billingIdHelp": "Ingresa el número de identificación de facturación",
		"billingInformation": "Información de facturación",
		"billingNameHelp": "Ingresa el nombre para facturación",
		"billingPhoneHelp": "Ingresa el teléfono para facturación",
		"billingStatusHelp": "Activa o desactiva la tarjeta de facturación",
		"cancelEditBilling": "Cancelar edición de facturación",
		"cancelEditFarm": "Cancelar edición de la granja",
		"cancelEditProfile": "Cancelar edición del perfil",
		"editBilling": "Editar facturación",
		"editFarm": "Editar granja",
		"editProfile": "Editar perfil",
		"emailHelp": "Ingresa tu dirección de email",
		"farmAddressHelp": "Ingresa la dirección de tu granja",
		"farmInformation": "Información de la granja",
		"farmNameHelp": "Ingresa el nombre de tu granja",
		"languageHelp": "Selecciona tu idioma preferido",
		"lastNameHelp": "Ingresa tu apellido",
		"liquidUnitHelp": "Selecciona la unidad para medir líquidos",
		"nameHelp": "Ingresa tu nombre",
		"personalInformation": "Información personal",
		"phoneHelp": "Ingresa tu número de teléfono",
		"saveBillingHelp": "Guardar cambios en la información de facturación",
		"saveFarmHelp": "Guardar cambios en la información de tu granja",
		"saveProfileHelp": "Guardar cambios en la información de tu perfil",
		"skipToProfile": "Saltar a la sección de perfil",
		"temperatureUnitHelp": "Selecciona la unidad para medir temperatura",
		"weightUnitHelp": "Selecciona la unidad para medir peso"
	},
	"basicInformation": "Información Básica",
	"billingInformation": "Información de Facturación",
	"billingStatus": "Estado de Facturación",
	"contactInformation": "Información de Contacto",
	"myBillingCard": {
		"active": "Tu tarjeta de facturación está activa",
		"address": "Dirección",
		"edit": "Actualizar Mi Tarjeta de Facturación",
		"email": "Email",
		"id": "ID",
		"inactive": "Tu tarjeta de facturación está inactiva",
		"name": "Nombre",
		"phone": "Teléfono",
		"subtitle": "Gestiona tu tarjeta de facturación",
		"title": "Mi Tarjeta de Facturación",
		"toast": {
			"added": "Tarjeta de facturación añadida exitosamente",
			"edited": "Tarjeta de facturación actualizada exitosamente",
			"errorEditing": "Ocurrió un error al actualizar tu tarjeta de facturación"
		}
	},
	"myFarm": {
		"address": "Dirección",
		"edit": "Actualizar Mi Granja",
		"liquidUnit": "Medida de Líquido",
		"liquidUnitList": {
			"Gal": "Galones",
			"L": "Litros"
		},
		"name": "Nombre",
		"selectLiquidUnit": "Selecciona la medida de líquido",
		"selectTemperatureUnit": "Selecciona la medida de temperatura",
		"selectWeightUnit": "Selecciona la medida de peso",
		"species": "Especies",
		"subtitle": "Gestiona tu granja",
		"temperatureUnit": "Medida de Temperatura",
		"temperatureUnitList": {
			"°C": "Celsius",
			"°F": "Fahrenheit"
		},
		"title": "Mi Granja",
		"toast": {
			"edited": "Granja actualizada exitosamente",
			"errorEditing": "Ocurrió un error al actualizar tu granja"
		},
		"weightUnit": "Medida de Peso",
		"weightUnitList": {
			"Kg": "Kilogramos",
			"Lb": "Libras"
		}
	},
	"myProfile": {
		"edit": "Actualizar Mi Perfil",
		"email": "Email",
		"language": "Idioma",
		"languageList": {
			"eng": "Inglés",
			"spa": "Español"
		},
		"lastName": "Apellido",
		"name": "Nombre",
		"phone": "Teléfono",
		"selectLanguage": "Selecciona tu idioma",
		"subtitle": "Gestiona tu cuenta de usuario",
		"title": "Mi Perfil",
		"toast": {
			"edited": "Perfil actualizado exitosamente",
			"errorEditing": "Ocurrió un error al actualizar tu perfil"
		}
	},
	"personalInformation": "Información Personal",
	"placeholders": {
		"billingAddress": "Ingresa dirección de facturación...",
		"billingEmail": "Ingresa email para notificaciones de facturación...",
		"billingId": "Ingresa ID de facturación o número fiscal...",
		"billingName": "Ingresa nombre para propósitos de facturación...",
		"billingPhone": "Ingresa teléfono para contacto de facturación...",
		"email": "Ingresa tu dirección de email (ej: juan@ejemplo.com)...",
		"farmAddress": "Ingresa la dirección de tu granja (ej: Calle Rural 123, Ciudad)...",
		"farmName": "Ingresa el nombre de tu granja (ej: Granja Valle Verde)...",
		"language": "Selecciona tu idioma preferido",
		"lastName": "Ingresa tu apellido (ej: García, López)...",
		"liquidUnit": "Selecciona unidad para medir líquidos",
		"name": "Ingresa tu nombre (ej: Juan, María)...",
		"phone": "Ingresa tu número de teléfono (ej: +34-600-123-456)...",
		"temperatureUnit": "Selecciona unidad para medir temperatura",
		"weightUnit": "Selecciona unidad para medir peso"
	},
	"preferences": "Preferencias",
	"subtitle": "Gestiona tu información personal, configuración de granja y detalles de facturación",
	"title": "Mi Cuenta",
	"unitsConfiguration": "Configuración de Unidades",
	"validation": {
		"addressRequired": "La dirección es requerida",
		"addressTooLong": "La dirección debe tener 200 caracteres o menos",
		"emailInvalid": "Por favor ingresa un email válido",
		"emailRequired": "El email es requerido",
		"idRequired": "El ID es requerido",
		"idTooLong": "El ID debe tener 50 caracteres o menos",
		"languageRequired": "El idioma es requerido",
		"lastNameRequired": "El apellido es requerido",
		"lastNameTooLong": "El apellido debe tener 50 caracteres o menos",
		"liquidUnitRequired": "La unidad de líquido es requerida",
		"nameRequired": "El nombre es requerido",
		"nameTooLong": "El nombre debe tener 50 caracteres o menos",
		"phoneRequired": "El teléfono es requerido",
		"phoneTooLong": "El teléfono debe tener 20 caracteres o menos",
		"temperatureUnitRequired": "La unidad de temperatura es requerida",
		"weightUnitRequired": "La unidad de peso es requerida"
	}
}

public/locales/spa/myAccount.json (diff)
@@ -30,6 +30,10 @@
 		"temperatureUnitHelp": "Selecciona la unidad para medir temperatura",
 		"weightUnitHelp": "Selecciona la unidad para medir peso"
 	},
+	"basicInformation": "Información Básica",
+	"billingInformation": "Información de Facturación",
+	"billingStatus": "Estado de Facturación",
+	"contactInformation": "Información de Contacto",
 	"myBillingCard": {
 		"active": "Tu tarjeta de facturación está activa",
 		"address": "Dirección",
@@ -96,7 +100,28 @@
 			"errorEditing": "Ocurrió un error al actualizar tu perfil"
 		}
 	},
+	"personalInformation": "Información Personal",
+	"placeholders": {
+		"billingAddress": "Ingresa dirección de facturación...",
+		"billingEmail": "Ingresa email para notificaciones de facturación...",
+		"billingId": "Ingresa ID de facturación o número fiscal...",
+		"billingName": "Ingresa nombre para propósitos de facturación...",
+		"billingPhone": "Ingresa teléfono para contacto de facturación...",
+		"email": "Ingresa tu dirección de email (ej: juan@ejemplo.com)...",
+		"farmAddress": "Ingresa la dirección de tu granja (ej: Calle Rural 123, Ciudad)...",
+		"farmName": "Ingresa el nombre de tu granja (ej: Granja Valle Verde)...",
+		"language": "Selecciona tu idioma preferido",
+		"lastName": "Ingresa tu apellido (ej: García, López)...",
+		"liquidUnit": "Selecciona unidad para medir líquidos",
+		"name": "Ingresa tu nombre (ej: Juan, María)...",
+		"phone": "Ingresa tu número de teléfono (ej: +34-600-123-456)...",
+		"temperatureUnit": "Selecciona unidad para medir temperatura",
+		"weightUnit": "Selecciona unidad para medir peso"
+	},
+	"preferences": "Preferencias",
+	"subtitle": "Gestiona tu información personal, configuración de granja y detalles de facturación",
 	"title": "Mi Cuenta",
+	"unitsConfiguration": "Configuración de Unidades",
 	"validation": {
 		"addressRequired": "La dirección es requerida",
 		"addressTooLong": "La dirección debe tener 200 caracteres o menos",
