public/locales/spa/mySpecies.json (before)
{
	"addButton": "Añadir",
	"addMoreSpecies": "Añade más especies",
	"breed": "Raza",
	"deleteButton": "Eliminar",
	"editButton": "Guardar",
	"gestationPeriod": "Periodo de gestación",
	"modal": {
		"deleteBreed": {
			"message": "Esta acción se guardara hasta que presiones el botón de guardar.",
			"title": "¿Quieres eliminar esta raza?"
		},
		"deleteSpecies": {
			"message": "Esta acción se guardara hasta que presiones el botón de guardar.",
			"title": "¿Quieres eliminar esta especie?"
		}
	},
	"removeButton": "Eliminar",
	"saveButton": "Guardar",
	"saving": "Guardando...",
	"search": "Buscar",
	"speciesName": "Nombre de la especie",
	"title": "Mis especies",
	"toast": {
		"deletedBreed": "Raza eliminada exitosamente",
		"deletedSpecies": "Especie eliminada exitosamente",
		"edited": "Especie editada exitosamente",
		"errorDeletingBreed": "Se ha producido un error al eliminar la raza",
		"errorDeletingSpecies": "Se ha producido un error al eliminar la especie",
		"errorEditing": "Se ha producido un error al editar la especie",
		"errorUpdatingSpecies": "Se ha producido un error al actualizar las especies",
		"notDeletedBreed": "La raza no se ha eliminado",
		"notDeletedSpecies": "La especie no se ha eliminado"
	},
	"validation": {
		"gestationPeriodInvalid": "El período de gestación debe ser un número",
		"gestationPeriodMax": "El período de gestación debe ser 1000 o menor",
		"gestationPeriodMin": "El período de gestación debe ser 0 o mayor",
		"nameRequired": "El nombre es requerido",
		"nameTooLong": "El nombre debe tener 50 caracteres o menos"
	}
}

public/locales/spa/mySpecies.json (after)
{
	"addButton": "Añadir",
	"addFirstSpecies": "Añadir Primera Especie",
	"addMoreSpecies": "Añade más especies",
	"breed": "Raza",
	"deleteButton": "Eliminar",
	"editButton": "Guardar",
	"gestationPeriod": "Periodo de gestación",
	"modal": {
		"deleteBreed": {
			"message": "Esta acción se guardara hasta que presiones el botón de guardar.",
			"title": "¿Quieres eliminar esta raza?"
		},
		"deleteSpecies": {
			"message": "Esta acción se guardara hasta que presiones el botón de guardar.",
			"title": "¿Quieres eliminar esta especie?"
		}
	},
	"noSpecies": "Sin Especies",
	"noSpeciesSubtitle": "Añade tu primera especie para comenzar a organizar los animales de tu granja",
	"removeButton": "Eliminar",
	"saveButton": "Guardar",
	"saving": "Guardando...",
	"search": "Buscar",
	"species": "especies",
	"speciesAndBreeds": "Especies y Razas",
	"speciesName": "Nombre de la especie",
	"subtitle": "Gestiona especies y razas para tu granja",
	"title": "Mis Especies",
	"toast": {
		"deletedBreed": "Raza eliminada exitosamente",
		"deletedSpecies": "Especie eliminada exitosamente",
		"edited": "Especie editada exitosamente",
		"errorDeletingBreed": "Se ha producido un error al eliminar la raza",
		"errorDeletingSpecies": "Se ha producido un error al eliminar la especie",
		"errorEditing": "Se ha producido un error al editar la especie",
		"errorUpdatingSpecies": "Se ha producido un error al actualizar las especies",
		"notDeletedBreed": "La raza no se ha eliminado",
		"notDeletedSpecies": "La especie no se ha eliminado"
	},
	"totalBreeds": "Razas",
	"totalSpecies": "Especies",
	"validation": {
		"gestationPeriodInvalid": "El período de gestación debe ser un número",
		"gestationPeriodMax": "El período de gestación debe ser 1000 o menor",
		"gestationPeriodMin": "El período de gestación debe ser 0 o mayor",
		"nameRequired": "El nombre es requerido",
		"nameTooLong": "El nombre debe tener 50 caracteres o menos"
	}
}

public/locales/spa/mySpecies.json (diff)
@@ -1,5 +1,6 @@
 {
 	"addButton": "Añadir",
+	"addFirstSpecies": "Añadir Primera Especie",
 	"addMoreSpecies": "Añade más especies",
 	"breed": "Raza",
 	"deleteButton": "Eliminar",
@@ -15,12 +16,17 @@
 			"title": "¿Quieres eliminar esta especie?"
 		}
 	},
+	"noSpecies": "Sin Especies",
+	"noSpeciesSubtitle": "Añade tu primera especie para comenzar a organizar los animales de tu granja",
 	"removeButton": "Eliminar",
 	"saveButton": "Guardar",
 	"saving": "Guardando...",
 	"search": "Buscar",
+	"species": "especies",
+	"speciesAndBreeds": "Especies y Razas",
 	"speciesName": "Nombre de la especie",
-	"title": "Mis especies",
+	"subtitle": "Gestiona especies y razas para tu granja",
+	"title": "Mis Especies",
 	"toast": {
 		"deletedBreed": "Raza eliminada exitosamente",
 		"deletedSpecies": "Especie eliminada exitosamente",
@@ -32,6 +38,8 @@
 		"notDeletedBreed": "La raza no se ha eliminado",
 		"notDeletedSpecies": "La especie no se ha eliminado"
 	},
+	"totalBreeds": "Razas",
+	"totalSpecies": "Especies",
 	"validation": {
 		"gestationPeriodInvalid": "El período de gestación debe ser un número",
 		"gestationPeriodMax": "El período de gestación debe ser 1000 o menor",
