public/locales/spa/tasks.json (before)
{
	"accessibility": {
		"addTaskDescription": "Navegar al formulario para crear una nueva tarea",
		"filtersSection": "Filtrar y buscar tareas",
		"searchTasks": "Buscar tareas por título o descripción",
		"skipToTasks": "Saltar a la lista de tareas"
	},
	"activeTasks": "Activas",
	"addTask": "Añadir tarea",
	"allPriorities": "Todas las Prioridades",
	"allSpecies": "Todas las Especies",
	"clearFilters": "Limpiar Todo",
	"close": "Cerrar",
	"completedTasks": "Completadas",
	"createdAt": "Creada",
	"description": "Descripción",
	"done": "Listo",
	"dropTaskHere": "Suelta la tarea aquí",
	"filterByPriority": "Prioridad",
	"filterBySpecies": "Especie",
	"filters": "Filtros",
	"filtersActive": "Filtros",
	"filtersApplied": "{{count}} filtro aplicado",
	"filtersApplied_other": "{{count}} filtros aplicados",
	"filtersButton": "Abrir menú de filtros",
	"noFiltersApplied": "Sin filtros aplicados",
	"noTasksFound": "No se encontraron tareas para tu búsqueda",
	"noTasksInColumn": "No hay tareas en esta columna",
	"priority": {
		"high": "Alta",
		"low": "Baja",
		"medium": "Media"
	},
	"priorityLabel": "Prioridad",
	"search": "Buscar",
	"searchInColumn": "Buscar en esta columna...",
	"status": {
		"archived": "Archivadas",
		"done": "Completadas",
		"in-progress": "En Progreso",
		"todo": "Por Hacer"
	},
	"statusLabel": "Estado",
	"subtitle": "Organiza y rastrea las tareas de tu granja",
	"taskDetails": "Detalles de la Tarea",
	"taskTitle": "Título",
	"timestamps": "Fechas",
	"title": "Tareas",
	"toast": {
		"errorGettingTasks": "Error al obtener las tareas",
		"errorUpdatingTaskStatus": "Error al actualizar el estado de la tarea",
		"taskMoved": "Tarea movida a {{status}}"
	},
	"updatedAt": "Actualizada"
}

public/locales/spa/tasks.json (after)
{
	"accessibility": {
		"addTaskDescription": "Navegar al formulario para crear una nueva tarea",
		"assigneeHelp": "Selecciona la persona responsable de esta tarea",
		"dueDateHelp": "Elige cuándo debe completarse esta tarea",
		"filtersSection": "Filtrar y buscar tareas",
		"searchTasks": "Buscar tareas por título o descripción",
		"skipToTasks": "Saltar a la lista de tareas"
	},
	"assignedTo": "Asignado a",
	"dueDate": "Fecha límite",
	"activeTasks": "Activas",
	"addTask": "Añadir tarea",
	"allPriorities": "Todas las Prioridades",
	"allSpecies": "Todas las Especies",
	"clearFilters": "Limpiar Todo",
	"close": "Cerrar",
	"completedTasks": "Completadas",
	"createdAt": "Creada",
	"description": "Descripción",
	"done": "Listo",
	"dropTaskHere": "Suelta la tarea aquí",
	"filterByPriority": "Prioridad",
	"filterBySpecies": "Especie",
	"filters": "Filtros",
	"filtersActive": "Filtros",
	"filtersApplied": "{{count}} filtro aplicado",
	"filtersApplied_other": "{{count}} filtros aplicados",
	"filtersButton": "Abrir menú de filtros",
	"noFiltersApplied": "Sin filtros aplicados",
	"noTasksFound": "No se encontraron tareas para tu búsqueda",
	"noTasksInColumn": "No hay tareas en esta columna",
	"priority": {
		"critical": "Crítica",
		"high": "Alta",
		"low": "Baja",
		"medium": "Media"
	},
	"priorityLabel": "Prioridad",
	"search": "Buscar",
	"searchInColumn": "Buscar en esta columna...",
	"status": {
		"archived": "Archivadas",
		"done": "Completadas",
		"in-progress": "En Progreso",
		"todo": "Por Hacer"
	},
	"statusLabel": "Estado",
	"subtitle": "Organiza y rastrea las tareas de tu granja",
	"taskDetails": "Detalles de la Tarea",
	"taskTitle": "Título",
	"timestamps": "Fechas",
	"title": "Tareas",
	"unassigned": "Sin asignar",
	"updatedAt": "Actualizada",
	"loadingUser": "Cargando usuario...",
	"toast": {
		"errorGettingTasks": "Error al obtener las tareas",
		"errorUpdatingTaskStatus": "Error al actualizar el estado de la tarea",
		"taskMoved": "Tarea movida a {{status}}"
	}
}

public/locales/spa/tasks.json (diff)
@@ -1,10 +1,14 @@
 {
 	"accessibility": {
 		"addTaskDescription": "Navegar al formulario para crear una nueva tarea",
+		"assigneeHelp": "Selecciona la persona responsable de esta tarea",
+		"dueDateHelp": "Elige cuándo debe completarse esta tarea",
 		"filtersSection": "Filtrar y buscar tareas",
 		"searchTasks": "Buscar tareas por título o descripción",
 		"skipToTasks": "Saltar a la lista de tareas"
 	},
+	"assignedTo": "Asignado a",
+	"dueDate": "Fecha límite",
 	"activeTasks": "Activas",
 	"addTask": "Añadir tarea",
 	"allPriorities": "Todas las Prioridades",
@@ -27,6 +31,7 @@
 	"noTasksFound": "No se encontraron tareas para tu búsqueda",
 	"noTasksInColumn": "No hay tareas en esta columna",
 	"priority": {
+		"critical": "Crítica",
 		"high": "Alta",
 		"low": "Baja",
 		"medium": "Media"
@@ -46,10 +51,12 @@
 	"taskTitle": "Título",
 	"timestamps": "Fechas",
 	"title": "Tareas",
+	"unassigned": "Sin asignar",
+	"updatedAt": "Actualizada",
+	"loadingUser": "Cargando usuario...",
 	"toast": {
 		"errorGettingTasks": "Error al obtener las tareas",
 		"errorUpdatingTaskStatus": "Error al actualizar el estado de la tarea",
 		"taskMoved": "Tarea movida a {{status}}"
-	},
-	"updatedAt": "Actualizada"
+	}
 }
