public/locales/spa/taskForm.json (before)
{
	"accessibility": {
		"addTaskForm": "Formulario para añadir nueva tarea",
		"descriptionHelp": "Proporciona instrucciones detalladas para esta tarea",
		"priorityHelp": "Selecciona el nivel de urgencia para esta tarea",
		"skipToForm": "Saltar al formulario de tarea",
		"speciesHelp": "Selecciona a qué especie de animal se aplica esta tarea",
		"submitHelp": "Crear esta nueva tarea para tu granja",
		"titleHelp": "Ingresa un nombre descriptivo para esta tarea"
	},
	"addTask": "Añadir",
	"basicInformation": "Información Básica",
	"description": "Descripción",
	"name": "Nombre",
	"placeholders": {
		"priorityHint": "Considera urgencia médica, impacto en producción, y recursos disponibles",
		"speciesHint": "Selecciona la especie principal afectada por esta tarea",
		"taskDescription": "Detalla los pasos: 1) Preparar materiales, 2) Realizar procedimiento, 3) Documentar resultados...",
		"taskName": "Ej: Vacunar ganado, Limpiar bebederos, Revisar cercas..."
	},
	"priorities": {
		"default": "¿Qué tan urgente es esta tarea?",
		"high": "Alta - Requiere atención inmediata",
		"low": "Baja - Puede esperar varios días",
		"medium": "Media - Completar en 1-2 días"
	},
	"priority": "Prioridad",
	"selectPriority": "¿Qué tan urgente es esta tarea?",
	"selectSpecies": "¿Para qué tipo de animal es esta tarea?",
	"species": "Especie",
	"subtitle": "Crear una nueva tarea para tu granja",
	"taskSettings": "Configuración de Tarea",
	"title": "Añadir Tarea",
	"toast": {
		"errorAddingTask": "Se ha producido un error al añadir la tarea.",
		"taskAdded": "Tarea añadida exitosamente"
	},
	"validation": {
		"descriptionRequired": "La descripción de la tarea es requerida",
		"descriptionTooLong": "La descripción de la tarea debe tener 500 caracteres o menos",
		"priorityRequired": "La prioridad es requerida",
		"speciesRequired": "La especie es requerida",
		"titleRequired": "El título de la tarea es requerido",
		"titleTooLong": "El título de la tarea debe tener 100 caracteres o menos",
		"uuidRequired": "El UUID de la tarea es requerido"
	}
}

public/locales/spa/taskForm.json (after)
{
	"accessibility": {
		"addTaskForm": "Formulario para añadir nueva tarea",
		"descriptionHelp": "Proporciona instrucciones detalladas para esta tarea",
		"dueDateHelp": "Elige cuándo debe completarse esta tarea",
		"priorityHelp": "Selecciona el nivel de urgencia para esta tarea",
		"skipToForm": "Saltar al formulario de tarea",
		"speciesHelp": "Selecciona a qué especie de animal se aplica esta tarea",
		"submitHelp": "Crear esta nueva tarea para tu granja",
		"titleHelp": "Ingresa un nombre descriptivo para esta tarea"
	},
	"addTask": "Añadir",
	"basicInformation": "Información Básica",
	"description": "Descripción",
	"name": "Nombre",
	"placeholders": {
		"dueDateHint": "Selecciona cuándo debe completarse esta tarea",
		"priorityHint": "Considera urgencia médica, impacto en producción, y recursos disponibles",
		"speciesHint": "Selecciona la especie principal afectada por esta tarea",
		"taskDescription": "Detalla los pasos: 1) Preparar materiales, 2) Realizar procedimiento, 3) Documentar resultados...",
		"taskName": "Ej: Vacunar ganado, Limpiar bebederos, Revisar cercas..."
	},
	"priorities": {
		"critical": "Crítica - Acción inmediata requerida",
		"default": "¿Qué tan urgente es esta tarea?",
		"high": "Alta - Requiere atención inmediata",
		"low": "Baja - Puede esperar varios días",
		"medium": "Media - Completar en 1-2 días"
	},
	"priority": "Prioridad",
	"selectDueDate": "¿Cuándo vence esta tarea?",
	"selectPriority": "¿Qué tan urgente es esta tarea?",
	"selectSpecies": "¿Para qué tipo de animal es esta tarea?",
	"species": "Especie",
	"subtitle": "Crear una nueva tarea para tu granja",
	"taskSettings": "Configuración de Tarea",
	"title": "Añadir Tarea",
	"toast": {
		"errorAddingTask": "Se ha producido un error al añadir la tarea.",
		"taskAdded": "Tarea añadida exitosamente"
	},
	"validation": {
		"descriptionRequired": "La descripción de la tarea es requerida",
		"descriptionTooLong": "La descripción de la tarea debe tener 500 caracteres o menos",
		"priorityRequired": "La prioridad es requerida",
		"speciesRequired": "La especie es requerida",
		"titleRequired": "El título de la tarea es requerido",
		"titleTooLong": "El título de la tarea debe tener 100 caracteres o menos",
		"uuidRequired": "El UUID de la tarea es requerido"
	}
}

public/locales/spa/taskForm.json (diff)
@@ -2,6 +2,7 @@
 	"accessibility": {
 		"addTaskForm": "Formulario para añadir nueva tarea",
 		"descriptionHelp": "Proporciona instrucciones detalladas para esta tarea",
+		"dueDateHelp": "Elige cuándo debe completarse esta tarea",
 		"priorityHelp": "Selecciona el nivel de urgencia para esta tarea",
 		"skipToForm": "Saltar al formulario de tarea",
 		"speciesHelp": "Selecciona a qué especie de animal se aplica esta tarea",
@@ -13,18 +14,21 @@
 	"description": "Descripción",
 	"name": "Nombre",
 	"placeholders": {
+		"dueDateHint": "Selecciona cuándo debe completarse esta tarea",
 		"priorityHint": "Considera urgencia médica, impacto en producción, y recursos disponibles",
 		"speciesHint": "Selecciona la especie principal afectada por esta tarea",
 		"taskDescription": "Detalla los pasos: 1) Preparar materiales, 2) Realizar procedimiento, 3) Documentar resultados...",
 		"taskName": "Ej: Vacunar ganado, Limpiar bebederos, Revisar cercas..."
 	},
 	"priorities": {
+		"critical": "Crítica - Acción inmediata requerida",
 		"default": "¿Qué tan urgente es esta tarea?",
 		"high": "Alta - Requiere atención inmediata",
 		"low": "Baja - Puede esperar varios días",
 		"medium": "Media - Completar en 1-2 días"
 	},
 	"priority": "Prioridad",
+	"selectDueDate": "¿Cuándo vence esta tarea?",
 	"selectPriority": "¿Qué tan urgente es esta tarea?",
 	"selectSpecies": "¿Para qué tipo de animal es esta tarea?",
 	"species": "Especie",
