public/locales/spa/voiceRecorder.json (before)
{
	"title": "Asistente de Voz",
	"startRecording": "Comenzar Grabación",
	"stopRecording": "Detener Grabación",
	"cancel": "Cancelar",
	"execute": "Ejecutar Operaciones",
	"executing": "Ejecutando...",
	"processing": "Procesando...",
	"processingAudio": "Procesando comando de voz...",
	"executingOperations": "Ejecutando operaciones de granja...",
	"reset": "Reiniciar",
	"recordedAudio": "Audio Grabado",
	"audioNotSupported": "Tu navegador no soporta reproducción de audio.",
	"transcription": "Transcripción de Voz",
	"aiAnalysis": "Resultados del Análisis IA",
	"analysisSuccessful": "Comando de voz procesado exitosamente",
	"analysisWarning": "Comando de voz procesado con advertencias",
	"warnings": "Advertencias",
	"errors": "Errores",
	"processingTime": "Tiempo de procesamiento",
	"tokensUsed": "Tokens utilizados",
	"executionResults": "Resultados de Ejecución",
	"mode": {
		"automatic": "Modo automático",
		"manual": "Modo manual"
	},
	"steps": {
		"record": "Grabar",
		"process": "Procesar",
		"execute": "Ejecutar",
		"complete": "Completar"
	},
	"status": {
		"processingVoiceCommand": "Procesando tu comando de voz...",
		"executingOperations": "Ejecutando operaciones de granja...",
		"aiAnalyzing": "La IA está analizando tu voz y extrayendo operaciones",
		"performingActions": "Realizando las acciones solicitadas en los datos de tu granja",
		"operationsDetected": "Operaciones detectadas"
	},
	"operations": {
		"animals": "Animales",
		"health": "Registros de Salud",
		"production": "Registros de Producción",
		"tasks": "Tareas",
		"relations": "Relaciones de Animales",
		"calendar": "Eventos de Calendario"
	}
}

public/locales/spa/voiceRecorder.json (after)
{
	"title": "Asistente de Voz",
	"startRecording": "Comenzar Grabación",
	"stopRecording": "Detener Grabación",
	"cancel": "Cancelar",
	"execute": "Ejecutar Operaciones",
	"executing": "Ejecutando...",
	"processing": "Procesando...",
	"processingAudio": "Procesando comando de voz...",
	"executingOperations": "Ejecutando operaciones de granja...",
	"reset": "Reiniciar",
	"recordedAudio": "Audio Grabado",
	"audioNotSupported": "Tu navegador no soporta reproducción de audio.",
	"transcription": "Transcripción de Voz",
	"aiAnalysis": "Resultados del Análisis IA",
	"analysisSuccessful": "Comando de voz procesado exitosamente",
	"analysisWarning": "Comando de voz procesado con advertencias",
	"warnings": "Advertencias",
	"errors": "Errores",
	"processingTime": "Tiempo de procesamiento",
	"tokensUsed": "Tokens utilizados",
	"executionResults": "Resultados de Ejecución",
	"steps": {
		"record": "Grabar",
		"process": "Procesar",
		"execute": "Ejecutar",
		"complete": "Completar"
	},
	"status": {
		"processingVoiceCommand": "Procesando tu comando de voz...",
		"executingOperations": "Ejecutando operaciones de granja...",
		"aiAnalyzing": "La IA está analizando tu voz y extrayendo operaciones",
		"performingActions": "Realizando las acciones solicitadas en los datos de tu granja",
		"operationsDetected": "Operaciones detectadas"
	},
	"operations": {
		"animals": "Animales",
		"health": "Registros de Salud",
		"production": "Registros de Producción",
		"tasks": "Tareas",
		"relations": "Relaciones de Animales",
		"calendar": "Eventos de Calendario"
	}
}

public/locales/spa/voiceRecorder.json (diff)
@@ -20,10 +20,6 @@
 	"processingTime": "Tiempo de procesamiento",
 	"tokensUsed": "Tokens utilizados",
 	"executionResults": "Resultados de Ejecución",
-	"mode": {
-		"automatic": "Modo automático",
-		"manual": "Modo manual"
-	},
 	"steps": {
 		"record": "Grabar",
 		"process": "Procesar",
