biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "asNeeded"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":PACKAGE:", ":NODE:", ":PACKAGE_WITH_PROTOCOL:"],
							":BLANK_LINE:",
							"@/config/**",
							":BLANK_LINE:",
							"@/store/**",
							":BLANK_LINE:",
							"@/utils/**",
							":BLANK_LINE:",
							"@/services/**",
							":BLANK_LINE:",
							"@/pages/**",
							":BLANK_LINE:",
							"@/components/**",
							":BLANK_LINE:",
							"@/hooks/**",
							":BLANK_LINE:",
							["@/**/*.types*", "@/types/**"],
							":BLANK_LINE:"
						]
					}
				}
			}
		}
	},
	"files": {
		"includes": ["src/**/*", "*.ts", "*.tsx", "*.js", "*.jsx", "public/locales/**/*"],
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useSimplifiedLogicExpression": "off",
				"useOptionalChain": "off",
				"noForEach": "off",
				"noBannedTypes": "off"
			},
			"correctness": {
				"noUndeclaredVariables": "off",
				"useValidTypeof": "off"
			},
			"performance": {
				"noDelete": "warn"
			},
			"security": {},
			"style": {
				"useConst": "off",
				"noNonNullAssertion": "off",
				"noParameterProperties": "warn",
				"noRestrictedGlobals": "warn",
				"noShoutyConstants": "warn",
				"useExponentiationOperator": "warn",
				"useFragmentSyntax": "warn",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"useConsistentArrayType": {
					"level": "warn",
					"options": {
						"syntax": "shorthand"
					}
				}
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noCatchAssign": "off",
				"noExplicitAny": "off",
				"noPrototypeBuiltins": "off",
				"useNamespaceKeyword": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"useSemanticElements": "off"
			}
		}
	}
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "asNeeded"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":PACKAGE:", ":NODE:", ":PACKAGE_WITH_PROTOCOL:"],
							":BLANK_LINE:",
							"@/config/**",
							":BLANK_LINE:",
							"@/store/**",
							":BLANK_LINE:",
							"@/utils/**",
							":BLANK_LINE:",
							"@/services/**",
							":BLANK_LINE:",
							"@/pages/**",
							":BLANK_LINE:",
							"@/components/**",
							":BLANK_LINE:",
							"@/hooks/**",
							":BLANK_LINE:",
							["@/**/*.types*", "@/types/**"],
							":BLANK_LINE:"
						]
					}
				}
			}
		}
	},
	"files": {
		"includes": ["src/**/*", "*.ts", "*.tsx", "*.js", "*.jsx", "public/locales/**/*"],
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useSimplifiedLogicExpression": "off",
				"useOptionalChain": "off",
				"noForEach": "off",
				"noBannedTypes": "off"
			},
			"correctness": {
				"noUndeclaredVariables": "off",
				"useValidTypeof": "off",
				"useUniqueElementIds": "off"
			},
			"performance": {
				"noDelete": "warn"
			},
			"security": {},
			"style": {
				"useConst": "off",
				"noNonNullAssertion": "off",
				"noParameterProperties": "warn",
				"noRestrictedGlobals": "warn",
				"noShoutyConstants": "warn",
				"useExponentiationOperator": "warn",
				"useFragmentSyntax": "warn",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"useConsistentArrayType": {
					"level": "warn",
					"options": {
						"syntax": "shorthand"
					}
				}
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noCatchAssign": "off",
				"noExplicitAny": "off",
				"noPrototypeBuiltins": "off",
				"useNamespaceKeyword": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"useSemanticElements": "off"
			}
		}
	}
}

biome.json (diff)
@@ -1,5 +1,5 @@
 {
-	"$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
+	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
 	"javascript": {
 		"formatter": {
 			"quoteStyle": "single",
@@ -61,7 +61,8 @@
 			},
 			"correctness": {
 				"noUndeclaredVariables": "off",
-				"useValidTypeof": "off"
+				"useValidTypeof": "off",
+				"useUniqueElementIds": "off"
 			},
 			"performance": {
 				"noDelete": "warn"
