public/locales/esp/translation.json (before)
{
	"header": {
		"return": "Volver"
	},
	"animals": {
		"title": "Animales",
		"search": "Buscar",
		"species": "Especies",
		"all": "Todos",
		"addAnimal": "Añadir animal"
	},
	"animalCard": {
		"birthDate": "Fecha de nacimiento",
		"gender": "Género",
		"color": "Color",
		"view": "Ver"
	},
	"addAnimal": {
		"title": "Añade animal",
		"animalId": "ID del animal",
		"species": "Especie",
		"breed": "Raza",
		"gender": "Género",
		"color": "Color",
		"weight": "Peso",
		"birthDate": "Fecha de nacimiento",
		"purchaseDate": "Fecha de compra",
		"addAnimal": "Añadir animal"
	},
	"addHealthRecord": {
		"title": "Añade registro de salud",
		"reason": "Razón",
		"type": "Tipo",
		"reviewedBy": "Revisado por",
		"date": "Fecha",
		"weight": "Peso",
		"temperature": "Temperatura",
		"medication": "Medicación",
		"dosage": "Dosis",
		"frequency": "Frecuencia",
		"duration": "Duración",
		"notes": "Notas",
		"addHealthRecord": "Añadir registro de salud"
	},
	"addProductionRecord": {
		"title": "Añade registro de producción",
		"quantity": "Cantidad",
		"date": "Fecha",
		"notes": "Notas",
		"addProductionRecord": "Añadir registro de producción"
	},
	"addRelatedAnimals": {
		"title": "Añade animales relacionados",
		"animalId": "ID del animal",
		"relationship": "Relación",
		"addRelative": "Añadir relativo"
	},
	"relatedAnimalCard": {
		"animalId": "ID del animal",
		"breed": "Raza",
		"gender": "Género"
	},
	"dropzone": {
		"nonDrag": "Suelta tu imagen aquí o haz click para seleccionarla",
		"drag": "Suelta tu imagen aquí",
		"selected": "Imagen seleccionada:",
		"invalid": "Solo se permiten imágenes"
	}
}

public/locales/esp/translation.json (after)
{
	"header": {
		"return": "Volver"
	},
	"animals": {
		"title": "Animales",
		"search": "Buscar",
		"species": "Especies",
		"all": "Todos",
		"addAnimal": "Añadir animal"
	},
	"animalCard": {
		"birthDate": "Fecha de nacimiento",
		"gender": "Género",
		"color": "Color",
		"view": "Ver"
	},
	"addAnimal": {
		"title": "Añade animal",
		"animalId": "ID del animal",
		"species": "Especie",
		"breed": "Raza",
		"gender": "Género",
		"color": "Color",
		"weight": "Peso",
		"birthDate": "Fecha de nacimiento",
		"purchaseDate": "Fecha de compra",
		"addAnimal": "Añadir animal"
	},
	"addHealthRecord": {
		"title": "Añade registro de salud",
		"reason": "Razón",
		"type": "Tipo",
		"reviewedBy": "Revisado por",
		"date": "Fecha",
		"weight": "Peso",
		"temperature": "Temperatura",
		"medication": "Medicación",
		"dosage": "Dosis",
		"frequency": "Frecuencia",
		"duration": "Duración",
		"notes": "Notas",
		"addHealthRecord": "Añadir registro de salud"
	},
	"addProductionRecord": {
		"title": "Añade registro de producción",
		"quantity": "Cantidad",
		"date": "Fecha",
		"notes": "Notas",
		"addProductionRecord": "Añadir registro de producción"
	},
	"addRelatedAnimals": {
		"title": "Añade animales relacionados",
		"animalId": "ID del animal",
		"relationship": "Relación",
		"addRelative": "Añadir relativo"
	},
	"relatedAnimalCard": {
		"animalId": "ID del animal",
		"breed": "Raza",
		"gender": "Género"
	},
	"dropzone": {
		"nonDrag": "Suelta tu imagen aquí o haz click para seleccionarla",
		"drag": "Suelta tu imagen aquí",
		"selected": "Imagen seleccionada:",
		"invalid": "Solo se permiten imágenes"
	},
	"species": {
		"Chicken": "Pollos",
		"Cow": "Ganado",
		"Goat": "Cabras",
		"Sheep": "Ovejas"
	}
}

public/locales/esp/translation.json (diff)
@@ -65,5 +65,11 @@
 		"drag": "Suelta tu imagen aquí",
 		"selected": "Imagen seleccionada:",
 		"invalid": "Solo se permiten imágenes"
+	},
+	"species": {
+		"Chicken": "Pollos",
+		"Cow": "Ganado",
+		"Goat": "Cabras",
+		"Sheep": "Ovejas"
 	}
 }
