.vscode/settings.json (before)
{
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true
	},
	"cSpell.words": [
		"atlaskit",
		"committeando",
		"daisyui",
		"Desparasitación",
		"deworming",
		"elif",
		"firebasestorage",
		"firestore",
		"Firestore",
		"github",
		"gsap",
		"healthicons",
		"languagedetector",
		"lineicons",
		"lngs",
		"mynaui",
		"partialize",
		"Shouty",
		"synthwave",
		"tabler",
		"tailwindcss",
		"tdesign",
		"typcn",
		"unocss",
		"Uuids",
		"xmark",
		"yoyo"
	],
	"i18n-ally.localesPaths": "public/locales",
	"i18n-ally.enabledParsers": ["json"],
	"i18n-ally.enabledFrameworks": ["react-i18next", "i18next", "react"],
	"i18n-ally.sourceLanguage": "eng",
	"i18n-ally.keystyle": "nested",
	"i18n-ally.sortKeys": true,
	"i18n-ally.namespace": true,
	"i18n-ally.annotations": false,
	"i18n-ally.displayLanguage": "eng"
}

.vscode/settings.json (after)
{
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true
	},
	"cSpell.words": [
		"atlaskit",
		"committeando",
		"daisyui",
		"Desparasitación",
		"deworming",
		"elif",
		"firebasestorage",
		"firestore",
		"Firestore",
		"github",
		"gsap",
		"healthicons",
		"Ivermectina",
		"languagedetector",
		"lineicons",
		"lngs",
		"mynaui",
		"nums",
		"partialize",
		"Shouty",
		"synthwave",
		"tabler",
		"tailwindcss",
		"tdesign",
		"tweens",
		"Tweens",
		"typcn",
		"unocss",
		"Uuids",
		"xmark",
		"yoyo"
	],
	"i18n-ally.localesPaths": "public/locales",
	"i18n-ally.enabledParsers": ["json"],
	"i18n-ally.enabledFrameworks": ["react-i18next", "i18next", "react"],
	"i18n-ally.sourceLanguage": "eng",
	"i18n-ally.keystyle": "nested",
	"i18n-ally.sortKeys": true,
	"i18n-ally.namespace": true,
	"i18n-ally.annotations": false,
	"i18n-ally.displayLanguage": "eng"
}

.vscode/settings.json (diff)
@@ -28,16 +28,20 @@
 		"github",
 		"gsap",
 		"healthicons",
+		"Ivermectina",
 		"languagedetector",
 		"lineicons",
 		"lngs",
 		"mynaui",
+		"nums",
 		"partialize",
 		"Shouty",
 		"synthwave",
 		"tabler",
 		"tailwindcss",
 		"tdesign",
+		"tweens",
+		"Tweens",
 		"typcn",
 		"unocss",
 		"Uuids",
