public/locales/eng/animals.json (before)
{
	"accessibility": {
		"addAnimalDescription": "Navigate to form to add a new animal",
		"animalCardLabel": "Animal {{animalId}}, {{breedName}}, {{gender}}",
		"animalsGrid": "List showing {{count}} animals",
		"animalsListHeading": "Animals list",
		"filtersSection": "Filter and search animals",
		"results": "results",
		"resultsCounter": "Results counter",
		"searchAnimals": "Search animals by ID",
		"skipToAnimals": "Skip to animals list"
	},
	"addAnimal": "Add Animal",
	"allGenders": "All Genders",
	"allSpecies": "All Species",
	"allStatuses": "All Statuses",
	"clearFilters": "Clear All",
	"done": "Done",
	"filterByGender": "Filter by gender",
	"filterBySpecies": "Filter by species",
	"filterByStatus": "Filter by status",
	"filters": "Filters",
	"filtersActive": "Filters",
	"filtersApplied": "{{count}} filter applied",
	"filtersApplied_other": "{{count}} filters applied",
	"filtersButton": "Open filters menu",
	"gender": {
		"female": "Female",
		"male": "Male"
	},
	"noAnimals": "No animals",
	"noAnimalsSubtitle": "Add an animal to your farm to get started",
	"noFiltersApplied": "No filters applied",
	"search": "Search",
	"species": "Species",
	"status": {
		"dead": "Dead",
		"inFarm": "In farm",
		"sold": "Sold"
	},
	"title": "Animals",
	"toast": {
		"errorGettingAnimals": "There was an error getting the animals."
	},
	"totalFilteredAnimals": "Filtered animals: <strong>{{count}}</strong>"
}

public/locales/eng/animals.json (after)
{
	"accessibility": {
		"addAnimalDescription": "Navigate to form to add a new animal",
		"animalCardLabel": "Animal {{animalId}}, {{breedName}}, {{gender}}",
		"animalsGrid": "List showing {{count}} animals",
		"animalsListHeading": "Animals list",
		"filtersSection": "Filter and search animals",
		"results": "results",
		"resultsCounter": "Results counter",
		"searchAnimals": "Search animals by ID",
		"skipToAnimals": "Skip to animals list"
	},
	"addAnimal": "Add Animal",
	"addFirstAnimal": "Add First Animal",
	"allAnimals": "All Animals",
	"allGenders": "All Genders",
	"allSpecies": "All Species",
	"allStatuses": "All Statuses",
	"clearFilters": "Clear All",
	"done": "Done",
	"filterByGender": "Filter by gender",
	"filterBySpecies": "Filter by species",
	"filterByStatus": "Filter by status",
	"filtered": "Filtered",
	"filters": "Filters",
	"filtersActive": "Filters",
	"filtersApplied": "{{count}} filter applied",
	"filtersApplied_other": "{{count}} filters applied",
	"filtersButton": "Open filters menu",
	"gender": {
		"female": "Female",
		"male": "Male"
	},
	"noAnimals": "No animals",
	"noAnimalsSubtitle": "Add an animal to your farm to get started",
	"noFiltersApplied": "No filters applied",
	"results": "results",
	"search": "Search",
	"species": "Species",
	"status": {
		"dead": "Dead",
		"inFarm": "In farm",
		"sold": "Sold"
	},
	"subtitle": "Manage your farm animals",
	"title": "Animals",
	"toast": {
		"errorGettingAnimals": "There was an error getting the animals."
	},
	"total": "Total",
	"totalFilteredAnimals": "Filtered animals: <strong>{{count}}</strong>"
}

public/locales/eng/animals.json (diff)
@@ -11,6 +11,8 @@
 		"skipToAnimals": "Skip to animals list"
 	},
 	"addAnimal": "Add Animal",
+	"addFirstAnimal": "Add First Animal",
+	"allAnimals": "All Animals",
 	"allGenders": "All Genders",
 	"allSpecies": "All Species",
 	"allStatuses": "All Statuses",
@@ -19,6 +21,7 @@
 	"filterByGender": "Filter by gender",
 	"filterBySpecies": "Filter by species",
 	"filterByStatus": "Filter by status",
+	"filtered": "Filtered",
 	"filters": "Filters",
 	"filtersActive": "Filters",
 	"filtersApplied": "{{count}} filter applied",
@@ -31,6 +34,7 @@
 	"noAnimals": "No animals",
 	"noAnimalsSubtitle": "Add an animal to your farm to get started",
 	"noFiltersApplied": "No filters applied",
+	"results": "results",
 	"search": "Search",
 	"species": "Species",
 	"status": {
@@ -38,9 +42,11 @@
 		"inFarm": "In farm",
 		"sold": "Sold"
 	},
+	"subtitle": "Manage your farm animals",
 	"title": "Animals",
 	"toast": {
 		"errorGettingAnimals": "There was an error getting the animals."
 	},
+	"total": "Total",
 	"totalFilteredAnimals": "Filtered animals: <strong>{{count}}</strong>"
 }
