public/locales/eng/animalForm.json (before)
{
	"accessibility": {
		"addAnimalForm": "Add new animal form",
		"addSubmitHelp": "Add this new animal to your farm",
		"animalIdHelp": "Unique identifier for this animal",
		"animalPhoto": "Animal photo",
		"basicInformation": "Basic animal information",
		"birthDateHelp": "Select the birth date of this animal",
		"breedHelp": "Select the breed of this animal. First select a species.",
		"colorHelp": "Describe the color or markings of this animal",
		"dateInformation": "Date information",
		"deathDateHelp": "Select the death date if this animal has died (optional)",
		"editAnimalForm": "Edit animal form",
		"editSubmitHelp": "Save changes to this animal",
		"genderHelp": "Select the gender of this animal",
		"originHelp": "Describe the origin or source of this animal (optional)",
		"photoHelp": "Click or drag to upload an animal photo",
		"purchaseDateHelp": "Select when this animal was purchased (optional)",
		"skipToForm": "Skip to animal form",
		"soldDateHelp": "Select when this animal was sold (optional)",
		"speciesHelp": "Select the species of this animal",
		"uploadPhoto": "Upload animal photo",
		"weightHelp": "Enter the weight of this animal in {{unit}}"
	},
	"addAnimal": "Add Animal",
	"addButton": "Add Animal",
	"addSubtitle": "Create a new animal record for your farm",
	"additionalInfo": "Additional Information",
	"animalId": "Animal ID",
	"animalPhoto": "Animal Photo",
	"basicInformation": "Basic Information",
	"birthDate": "Birth Date",
	"breed": "Breed",
	"color": "Color",
	"dateInformation": "Date Information",
	"deathDate": "Death Date",
	"editAnimal": "Edit Animal",
	"editButton": "Save Changes",
	"editSubtitle": "Update animal information",
	"gender": "Gender",
	"genderList": {
		"female": "Female",
		"male": "Male"
	},
	"origin": "Origin",
	"photoHint": "Upload a clear photo of your animal (optional)",
	"purchaseDate": "Purchase Date",
	"selectBreed": "Select a breed",
	"selectGender": "Select a gender",
	"selectSpecies": "Select a species",
	"soldDate": "Sold Date",
	"species": "Species",
	"toast": {
		"added": "Animal added successfully.",
		"edited": "Animal edited successfully.",
		"errorAddingAnimal": "There was an error adding the animal.",
		"errorGettingAnimal": "There was an error getting the animal."
	},
	"validation": {
		"breedRequired": "Breed is required",
		"colorTooLong": "Color must be 100 characters or less",
		"dateFormat": "Please enter a valid date (YYYY-MM-DD)",
		"deathAfterBirth": "Death date must be after birth date",
		"genderInvalid": "Please select a valid gender",
		"genderRequired": "Gender is required",
		"idRequired": "Animal ID is required",
		"idTooLong": "Animal ID must be 50 characters or less",
		"originTooLong": "Origin must be 200 characters or less",
		"purchaseAfterBirth": "Purchase date must be after birth date",
		"soldAfterBirth": "Sold date must be after birth date",
		"speciesRequired": "Species is required",
		"uuidRequired": "Animal UUID is required",
		"weightPositive": "Weight must be a positive number",
		"weightTooHigh": "Weight cannot exceed 10,000"
	},
	"weight": "Weight"
}

public/locales/eng/animalForm.json (after)
{
	"accessibility": {
		"addAnimalForm": "Add new animal form",
		"addSubmitHelp": "Add this new animal to your farm",
		"animalIdHelp": "Unique identifier for this animal",
		"animalPhoto": "Animal photo",
		"basicInformation": "Basic animal information",
		"birthDateHelp": "Select the birth date of this animal",
		"breedHelp": "Select the breed of this animal. First select a species.",
		"colorHelp": "Describe the color or markings of this animal",
		"dateInformation": "Date information",
		"deathDateHelp": "Select the death date if this animal has died (optional)",
		"editAnimalForm": "Edit animal form",
		"editSubmitHelp": "Save changes to this animal",
		"genderHelp": "Select the gender of this animal",
		"originHelp": "Describe the origin or source of this animal (optional)",
		"photoHelp": "Click or drag to upload an animal photo",
		"purchaseDateHelp": "Select when this animal was purchased (optional)",
		"skipToForm": "Skip to animal form",
		"soldDateHelp": "Select when this animal was sold (optional)",
		"speciesHelp": "Select the species of this animal",
		"uploadPhoto": "Upload animal photo",
		"weightHelp": "Enter the weight of this animal in {{unit}}"
	},
	"addAnimal": "Add Animal",
	"addButton": "Add Animal",
	"addSubtitle": "Create a new animal record for your farm",
	"additionalInfo": "Additional Information",
	"animalId": "Animal ID",
	"animalPhoto": "Animal Photo",
	"basicInformation": "Basic Information",
	"birthDate": "Birth Date",
	"breed": "Breed",
	"color": "Color",
	"dateInformation": "Date Information",
	"deathDate": "Death Date",
	"editAnimal": "Edit Animal",
	"editButton": "Save Changes",
	"editSubtitle": "Update animal information",
	"gender": "Gender",
	"genderList": {
		"female": "Female",
		"male": "Male"
	},
	"origin": "Origin",
	"photoHint": "Upload a clear photo of your animal (optional)",
	"placeholders": {
		"animalId": "E.g: A001, Cow-123, Bull-Main...",
		"breedHint": "Specific breed within the selected species",
		"color": "E.g: Black with white spots, Light brown, Pinto...",
		"genderHint": "Biological sex of the animal",
		"origin": "E.g: Purchased at Livestock Fair, Born on farm, Trade with neighbor...",
		"speciesHint": "Type of animal (cattle, swine, sheep, etc.)",
		"weight": "Enter weight in kilograms or pounds..."
	},
	"purchaseDate": "Purchase Date",
	"selectBreed": "What specific breed is this animal?",
	"selectGender": "Is it male or female?",
	"selectSpecies": "What type of animal is this?",
	"soldDate": "Sold Date",
	"species": "Species",
	"toast": {
		"added": "Animal added successfully.",
		"edited": "Animal edited successfully.",
		"errorAddingAnimal": "There was an error adding the animal.",
		"errorGettingAnimal": "There was an error getting the animal."
	},
	"validation": {
		"breedRequired": "Breed is required",
		"colorTooLong": "Color must be 100 characters or less",
		"dateFormat": "Please enter a valid date (YYYY-MM-DD)",
		"deathAfterBirth": "Death date must be after birth date",
		"genderInvalid": "Please select a valid gender",
		"genderRequired": "Gender is required",
		"idRequired": "Animal ID is required",
		"idTooLong": "Animal ID must be 50 characters or less",
		"originTooLong": "Origin must be 200 characters or less",
		"purchaseAfterBirth": "Purchase date must be after birth date",
		"soldAfterBirth": "Sold date must be after birth date",
		"speciesRequired": "Species is required",
		"uuidRequired": "Animal UUID is required",
		"weightPositive": "Weight must be a positive number",
		"weightTooHigh": "Weight cannot exceed 10,000"
	},
	"weight": "Weight"
}

public/locales/eng/animalForm.json (diff)
@@ -44,10 +44,19 @@
 	},
 	"origin": "Origin",
 	"photoHint": "Upload a clear photo of your animal (optional)",
+	"placeholders": {
+		"animalId": "E.g: A001, Cow-123, Bull-Main...",
+		"breedHint": "Specific breed within the selected species",
+		"color": "E.g: Black with white spots, Light brown, Pinto...",
+		"genderHint": "Biological sex of the animal",
+		"origin": "E.g: Purchased at Livestock Fair, Born on farm, Trade with neighbor...",
+		"speciesHint": "Type of animal (cattle, swine, sheep, etc.)",
+		"weight": "Enter weight in kilograms or pounds..."
+	},
 	"purchaseDate": "Purchase Date",
-	"selectBreed": "Select a breed",
-	"selectGender": "Select a gender",
-	"selectSpecies": "Select a species",
+	"selectBreed": "What specific breed is this animal?",
+	"selectGender": "Is it male or female?",
+	"selectSpecies": "What type of animal is this?",
 	"soldDate": "Sold Date",
 	"species": "Species",
 	"toast": {
