public/locales/eng/common.json (before)
{
	"header": {
		"return": "Return"
	},
	"loading": "Loading",
	"offline": {
		"noConnection": "No internet connection",
		"pendingOperations": "{{count}} pending operation",
		"pendingOperations_plural": "{{count}} pending operations"
	},
	"pwa": {
		"install": {
			"dismiss": "Not now",
			"install": "Install",
			"installing": "Installing...",
			"message": "Install the app for quick access and offline functionality.",
			"share": "Share",
			"title": "Install Cattle App"
		},
		"offlineReady": {
			"message": "The app is now cached and ready to work offline.",
			"title": "Ready for Offline Use"
		},
		"updateAvailable": {
			"later": "Later",
			"message": "A new version of the app is available. Update now to get the latest features.",
			"title": "Update Available",
			"update": "Update"
		}
	},
	"select": {
		"default": "Select an option"
	},
	"sidebar": {
		"animals": "Animals",
		"businessCard": "Business Card",
		"employees": "Employees",
		"logout": "Logout",
		"myAccount": "My Account",
		"mySpecies": "My Species",
		"tasks": "Tasks",
		"theme": "Theme"
	}
}

public/locales/eng/common.json (after)
{
	"header": {
		"return": "Return"
	},
	"loading": "Loading",
	"offline": {
		"noConnection": "No internet connection",
		"pendingOperations": "{{count}} pending operation",
		"pendingOperations_plural": "{{count}} pending operations"
	},
	"pwa": {
		"install": {
			"dismiss": "Not now",
			"install": "Install",
			"installing": "Installing...",
			"message": "Install the app for quick access and offline functionality.",
			"share": "Share",
			"title": "Install Cattle App"
		},
		"offlineReady": {
			"message": "The app is now cached and ready to work offline.",
			"title": "Ready for Offline Use"
		},
		"updateAvailable": {
			"later": "Later",
			"message": "A new version of the app is available. Update now to get the latest features.",
			"title": "Update Available",
			"update": "Update"
		}
	},
	"select": {
		"default": "Select an option"
	},
	"sidebar": {
		"administration": "Administration",
		"animals": "Animals",
		"businessCard": "Business Card",
		"dashboard": "Dashboard",
		"employees": "Employees",
		"farmManagement": "Farm Management",
		"logout": "Logout",
		"mainMenu": "Main Menu",
		"myAccount": "My Account",
		"mySpecies": "My Species",
		"settings": "Settings",
		"tasks": "Tasks",
		"theme": "Theme"
	}
}

public/locales/eng/common.json (diff)
@@ -32,12 +32,17 @@
 		"default": "Select an option"
 	},
 	"sidebar": {
+		"administration": "Administration",
 		"animals": "Animals",
 		"businessCard": "Business Card",
+		"dashboard": "Dashboard",
 		"employees": "Employees",
+		"farmManagement": "Farm Management",
 		"logout": "Logout",
+		"mainMenu": "Main Menu",
 		"myAccount": "My Account",
 		"mySpecies": "My Species",
+		"settings": "Settings",
 		"tasks": "Tasks",
 		"theme": "Theme"
 	}
