public/locales/eng/employeeForm.json (before)
{
	"accessibility": {
		"addEmployeeForm": "Add new employee form",
		"addSubmitHelp": "Add this new employee to your farm",
		"editEmployeeForm": "Edit employee form",
		"editSubmitHelp": "Save changes to this employee",
		"emailHelp": "Enter the employee's email address",
		"employeeInformation": "Employee information",
		"lastNameHelp": "Enter the employee's last name",
		"nameHelp": "Enter the employee's first name",
		"phoneHelp": "Enter the employee's phone number",
		"roleHelp": "Select the employee's role and permissions level",
		"skipToForm": "Skip to employee form"
	},
	"addButton": "Add",
	"addEmployee": "Add Employee",
	"editButton": "Save",
	"editEmployee": "Edit Employee",
	"email": "Email",
	"employee": "Employee",
	"lastName": "Last Name",
	"name": "Name",
	"owner": "Owner",
	"phone": "Phone",
	"role": "Role",
	"selectRole": "Select a role",
	"toast": {
		"added": "Employee added successfully.",
		"edited": "Employee edited successfully.",
		"errorAddingEmployee": "There was an error adding the employee.",
		"errorGettingEmployee": "There was an error getting the employee."
	},
	"validation": {
		"emailInvalid": "Email is invalid",
		"emailRequired": "Email is required",
		"emailTooLong": "Email must be 100 characters or less",
		"lastNameRequired": "Last name is required",
		"lastNameTooLong": "Last name must be 50 characters or less",
		"nameRequired": "Name is required",
		"nameTooLong": "Name must be 50 characters or less",
		"phoneRequired": "Phone is required",
		"phoneTooLong": "Phone must be 20 characters or less",
		"roleRequired": "Role is required",
		"uuidRequired": "Employee UUID is required"
	}
}

public/locales/eng/employeeForm.json (after)
{
	"accessibility": {
		"addEmployeeForm": "Add new employee form",
		"addSubmitHelp": "Add this new employee to your farm",
		"editEmployeeForm": "Edit employee form",
		"editSubmitHelp": "Save changes to this employee",
		"emailHelp": "Enter the employee's email address",
		"employeeInformation": "Employee information",
		"lastNameHelp": "Enter the employee's last name",
		"nameHelp": "Enter the employee's first name",
		"phoneHelp": "Enter the employee's phone number",
		"roleHelp": "Select the employee's role and permissions level",
		"skipToForm": "Skip to employee form"
	},
	"addButton": "Add",
	"addEmployee": "Add Employee",
	"addSubtitle": "Add a new team member to your farm",
	"contactInformation": "Contact Information",
	"editButton": "Save",
	"editEmployee": "Edit Employee",
	"editSubtitle": "Update team member information",
	"email": "Email",
	"employee": "Employee",
	"lastName": "Last Name",
	"name": "Name",
	"owner": "Owner",
	"personalInformation": "Personal Information",
	"phone": "Phone",
	"placeholders": {
		"email": "Enter email address (e.g., john@example.com)...",
		"lastName": "Enter last name (e.g., Smith, García, López)...",
		"name": "Enter first name (e.g., John, María, Carlos)...",
		"phone": "Enter phone number (e.g., +1-555-0123, +34-600-123-456)...",
		"role": "What level of access should this person have?"
	},
	"role": "Role",
	"roleInformation": "Role & Permissions",
	"selectRole": "Select a role",
	"toast": {
		"added": "Employee added successfully.",
		"edited": "Employee edited successfully.",
		"errorAddingEmployee": "There was an error adding the employee.",
		"errorGettingEmployee": "There was an error getting the employee."
	},
	"validation": {
		"emailInvalid": "Email is invalid",
		"emailRequired": "Email is required",
		"emailTooLong": "Email must be 100 characters or less",
		"lastNameRequired": "Last name is required",
		"lastNameTooLong": "Last name must be 50 characters or less",
		"nameRequired": "Name is required",
		"nameTooLong": "Name must be 50 characters or less",
		"phoneRequired": "Phone is required",
		"phoneTooLong": "Phone must be 20 characters or less",
		"roleRequired": "Role is required",
		"uuidRequired": "Employee UUID is required"
	}
}

public/locales/eng/employeeForm.json (diff)
@@ -14,15 +14,27 @@
 	},
 	"addButton": "Add",
 	"addEmployee": "Add Employee",
+	"addSubtitle": "Add a new team member to your farm",
+	"contactInformation": "Contact Information",
 	"editButton": "Save",
 	"editEmployee": "Edit Employee",
+	"editSubtitle": "Update team member information",
 	"email": "Email",
 	"employee": "Employee",
 	"lastName": "Last Name",
 	"name": "Name",
 	"owner": "Owner",
+	"personalInformation": "Personal Information",
 	"phone": "Phone",
+	"placeholders": {
+		"email": "Enter email address (e.g., john@example.com)...",
+		"lastName": "Enter last name (e.g., Smith, García, López)...",
+		"name": "Enter first name (e.g., John, María, Carlos)...",
+		"phone": "Enter phone number (e.g., +1-555-0123, +34-600-123-456)...",
+		"role": "What level of access should this person have?"
+	},
 	"role": "Role",
+	"roleInformation": "Role & Permissions",
 	"selectRole": "Select a role",
 	"toast": {
 		"added": "Employee added successfully.",
