public/locales/eng/healthRecordForm.json (before)
{
	"accessibility": {
		"addHealthRecordForm": "Add new health record form",
		"editHealthRecordForm": "Edit health record form",
		"skipToForm": "Skip to health record form"
	},
	"addButton": "Add Health Record",
	"addHealthRecordTitle": "Add Health Record",
	"addSubtitle": "Create a new health record for this animal",
	"additionalNotes": "Additional Notes",
	"basicInformation": "Basic Information",
	"date": "Date",
	"dosage": "Dosage",
	"duration": "Duration",
	"editButton": "Update Health Record",
	"editHealthRecordTitle": "Edit Health Record",
	"editSubtitle": "Update health record information",
	"frequency": "Frequency",
	"healthRecordType": {
		"birth": "Birth",
		"checkup": "Checkup",
		"deworming": "Deworming",
		"drying": "Drying",
		"medication": "Medication",
		"pregnancy": "Pregnancy",
		"surgery": "Surgery",
		"vaccination": "Vaccination"
	},
	"medication": "Medication",
	"medicationDetails": "Medication Details",
	"notes": "Notes",
	"physicalMeasurements": "Physical Measurements",
	"placeholders": {
		"dosage": "E.g: 10ml, 2 tablets, 5mg/kg, 1 syringe...",
		"duration": "E.g: 5 days, 1 week, Until symptoms resolve, Single dose...",
		"frequency": "E.g: Once daily, Every 12 hours, Twice a day, As needed...",
		"medication": "E.g: Penicillin G, Ivermectin, Vitamin B12, Antibiotics...",
		"notes": "Describe symptoms, treatment given, animal behavior, recovery progress, follow-up needed...",
		"reason": "E.g: Routine checkup, Limping, Loss of appetite, Fever...",
		"reviewedBy": "E.g: Dr. Smith, Veterinarian Johnson, Farm Manager...",
		"selectType": "What type of health event is this?",
		"temperature": "Record body temperature if measured...",
		"weight": "Enter current weight measurement..."
	},
	"reason": "Reason",
	"reviewedBy": "Reviewed By",
	"selectType": "Select Type",
	"temperature": "Temperature",
	"toast": {
		"added": "Health record added successfully",
		"edited": "Health record edited successfully",
		"errorAddingHealthRecord": "There was an error adding the health record.",
		"errorGettingHealthRecord": "There was an error getting the health record."
	},
	"validation": {
		"animalUuidRequired": "Animal UUID is required",
		"dateFormat": "Date must be in YYYY-MM-DD format",
		"notesRequired": "Notes are required",
		"notesTooLong": "Notes must be 500 characters or less",
		"reasonRequired": "Reason is required",
		"reasonTooLong": "Reason must be 100 characters or less",
		"reviewedByRequired": "Reviewed by is required",
		"reviewedByTooLong": "Reviewed by must be 100 characters or less",
		"typeRequired": "Type is required",
		"uuidRequired": "Health record UUID is required"
	},
	"weight": "Weight"
}

public/locales/eng/healthRecordForm.json (after)
{
	"accessibility": {
		"addHealthRecordForm": "Add new health record form",
		"editHealthRecordForm": "Edit health record form",
		"skipToForm": "Skip to health record form"
	},
	"addButton": "Add Health Record",
	"addHealthRecordTitle": "Add Health Record",
	"addSubtitle": "Create a new health record for this animal",
	"additionalNotes": "Additional Notes",
	"basicInformation": "Basic Information",
	"date": "Date",
	"dosage": "Dosage",
	"duration": "Duration",
	"editButton": "Update Health Record",
	"editHealthRecordTitle": "Edit Health Record",
	"editSubtitle": "Update health record information",
	"frequency": "Frequency",
	"healthRecordType": {
		"birth": "Birth",
		"checkup": "Checkup",
		"deworming": "Deworming",
		"drying": "Drying",
		"medication": "Medication",
		"pregnancy": "Pregnancy",
		"surgery": "Surgery",
		"vaccination": "Vaccination"
	},
	"medication": "Medication",
	"medicationDetails": "Medication Details",
	"notes": "Notes",
	"physicalMeasurements": "Physical Measurements",
	"placeholders": {
		"dosage": "E.g: 10ml, 2 tablets, 5mg/kg, 1 syringe...",
		"duration": "E.g: 5 days, 1 week, Until symptoms resolve, Single dose...",
		"frequency": "E.g: Once daily, Every 12 hours, Twice a day, As needed...",
		"medication": "E.g: Penicillin G, Ivermectin, Vitamin B12, Antibiotics...",
		"notes": "Describe symptoms, treatment given, animal behavior, recovery progress, follow-up needed...",
		"reason": "E.g: Routine checkup, Limping, Loss of appetite, Fever...",
		"reviewedBy": "E.g: Dr. Smith, Veterinarian Johnson, Farm Manager...",
		"selectType": "What type of health event is this?",
		"temperature": "Record body temperature if measured...",
		"weight": "Enter current weight measurement...",
		"autoCalculate": "Auto-calculate from record"
	},
	"reason": "Reason",
	"reviewedBy": "Reviewed By",
	"selectType": "Select Type",
	"temperature": "Temperature",
	"toast": {
		"added": "Health record added successfully",
		"edited": "Health record edited successfully",
		"errorAddingHealthRecord": "There was an error adding the health record.",
		"errorGettingHealthRecord": "There was an error getting the health record."
	},
	"validation": {
		"animalUuidRequired": "Animal UUID is required",
		"dateFormat": "Date must be in YYYY-MM-DD format",
		"notesRequired": "Notes are required",
		"notesTooLong": "Notes must be 500 characters or less",
		"reasonRequired": "Reason is required",
		"reasonTooLong": "Reason must be 100 characters or less",
		"reviewedByRequired": "Reviewed by is required",
		"reviewedByTooLong": "Reviewed by must be 100 characters or less",
		"typeRequired": "Type is required",
		"uuidRequired": "Health record UUID is required"
	},
	"weight": "Weight",
	"healthStatusOverride": "Health Status Override",
	"manualHealthStatus": "Manual Health Status",
	"healthStatusHelp": "Leave empty to automatically calculate based on this health record, or select a specific status to override the calculation.",
	"healthStatus": {
		"healthy": "Healthy",
		"sick": "Sick",
		"treatment": "Under Treatment",
		"critical": "Critical",
		"unknown": "Unknown"
	}
}

public/locales/eng/healthRecordForm.json (diff)
@@ -40,7 +40,8 @@
 		"reviewedBy": "E.g: Dr. Smith, Veterinarian Johnson, Farm Manager...",
 		"selectType": "What type of health event is this?",
 		"temperature": "Record body temperature if measured...",
-		"weight": "Enter current weight measurement..."
+		"weight": "Enter current weight measurement...",
+		"autoCalculate": "Auto-calculate from record"
 	},
 	"reason": "Reason",
 	"reviewedBy": "Reviewed By",
@@ -64,5 +65,15 @@
 		"typeRequired": "Type is required",
 		"uuidRequired": "Health record UUID is required"
 	},
-	"weight": "Weight"
+	"weight": "Weight",
+	"healthStatusOverride": "Health Status Override",
+	"manualHealthStatus": "Manual Health Status",
+	"healthStatusHelp": "Leave empty to automatically calculate based on this health record, or select a specific status to override the calculation.",
+	"healthStatus": {
+		"healthy": "Healthy",
+		"sick": "Sick",
+		"treatment": "Under Treatment",
+		"critical": "Critical",
+		"unknown": "Unknown"
+	}
 }
