public/locales/eng/myAccount.json (before)
{
	"accessibility": {
		"billingAddressHelp": "Enter billing address",
		"billingEmailHelp": "Enter email for billing",
		"billingIdHelp": "Enter billing identification number",
		"billingInformation": "Billing information",
		"billingNameHelp": "Enter name for billing",
		"billingPhoneHelp": "Enter phone number for billing",
		"billingStatusHelp": "Toggle to activate or deactivate billing card",
		"cancelEditBilling": "Cancel editing billing",
		"cancelEditFarm": "Cancel editing farm",
		"cancelEditProfile": "Cancel editing profile",
		"editBilling": "Edit billing",
		"editFarm": "Edit farm",
		"editProfile": "Edit profile",
		"emailHelp": "Enter your email address",
		"farmAddressHelp": "Enter the address of your farm",
		"farmInformation": "Farm information",
		"farmNameHelp": "Enter the name of your farm",
		"languageHelp": "Select your preferred language",
		"lastNameHelp": "Enter your last name",
		"liquidUnitHelp": "Select the unit for measuring liquids",
		"nameHelp": "Enter your first name",
		"personalInformation": "Personal information",
		"phoneHelp": "Enter your phone number",
		"saveBillingHelp": "Save changes to your billing information",
		"saveFarmHelp": "Save changes to your farm information",
		"saveProfileHelp": "Save changes to your profile information",
		"skipToProfile": "Skip to profile section",
		"temperatureUnitHelp": "Select the unit for measuring temperature",
		"weightUnitHelp": "Select the unit for measuring weight"
	},
	"myBillingCard": {
		"active": "Your billing card is active",
		"address": "Address",
		"edit": "Update My Billing Card",
		"email": "Email",
		"id": "ID",
		"inactive": "Your billing card is inactive",
		"name": "Name",
		"phone": "Phone",
		"subtitle": "Manage your billing card",
		"title": "My Billing Card",
		"toast": {
			"added": "Billing card added successfully",
			"edited": "Billing card updated successfully",
			"errorEditing": "There was an error updating your billing card"
		}
	},
	"myFarm": {
		"address": "Address",
		"edit": "Update My Farm",
		"liquidUnit": "Measure Liquid",
		"liquidUnitList": {
			"Gal": "Gallons",
			"L": "Liters"
		},
		"name": "Name",
		"selectLiquidUnit": "Select the liquid measure",
		"selectTemperatureUnit": "Select the temperature measure",
		"selectWeightUnit": "Select the solid measure",
		"species": "Species",
		"subtitle": "Manage your farm settings",
		"temperatureUnit": "Measure Temperature",
		"temperatureUnitList": {
			"°C": "Celsius",
			"°F": "Fahrenheit"
		},
		"title": "My Farm",
		"toast": {
			"edited": "Farm updated successfully",
			"errorEditing": "There was an error updating your farm"
		},
		"weightUnit": "Measure Solid",
		"weightUnitList": {
			"Kg": "Kilograms",
			"Lb": "Pounds"
		}
	},
	"myProfile": {
		"edit": "Update My Profile",
		"email": "Email",
		"language": "Language",
		"languageList": {
			"eng": "English",
			"spa": "Spanish"
		},
		"lastName": "Last Name",
		"name": "Name",
		"phone": "Phone",
		"selectLanguage": "Select your language",
		"subtitle": "Manage your account settings",
		"title": "My Profile",
		"toast": {
			"edited": "Profile updated successfully",
			"errorEditing": "There was an error updating your profile"
		}
	},
	"title": "My Account",
	"validation": {
		"addressRequired": "Address is required",
		"addressTooLong": "Address must be 200 characters or less",
		"emailInvalid": "Please enter a valid email address",
		"emailRequired": "Email is required",
		"idRequired": "ID is required",
		"idTooLong": "ID must be 50 characters or less",
		"languageRequired": "Language is required",
		"lastNameRequired": "Last name is required",
		"lastNameTooLong": "Last name must be 50 characters or less",
		"liquidUnitRequired": "Liquid unit is required",
		"nameRequired": "Name is required",
		"nameTooLong": "Name must be 50 characters or less",
		"phoneRequired": "Phone is required",
		"phoneTooLong": "Phone must be 20 characters or less",
		"temperatureUnitRequired": "Temperature unit is required",
		"weightUnitRequired": "Weight unit is required"
	}
}

public/locales/eng/myAccount.json (after)
{
	"accessibility": {
		"billingAddressHelp": "Enter billing address",
		"billingEmailHelp": "Enter email for billing",
		"billingIdHelp": "Enter billing identification number",
		"billingInformation": "Billing information",
		"billingNameHelp": "Enter name for billing",
		"billingPhoneHelp": "Enter phone number for billing",
		"billingStatusHelp": "Toggle to activate or deactivate billing card",
		"cancelEditBilling": "Cancel editing billing",
		"cancelEditFarm": "Cancel editing farm",
		"cancelEditProfile": "Cancel editing profile",
		"editBilling": "Edit billing",
		"editFarm": "Edit farm",
		"editProfile": "Edit profile",
		"emailHelp": "Enter your email address",
		"farmAddressHelp": "Enter the address of your farm",
		"farmInformation": "Farm information",
		"farmNameHelp": "Enter the name of your farm",
		"languageHelp": "Select your preferred language",
		"lastNameHelp": "Enter your last name",
		"liquidUnitHelp": "Select the unit for measuring liquids",
		"nameHelp": "Enter your first name",
		"personalInformation": "Personal information",
		"phoneHelp": "Enter your phone number",
		"saveBillingHelp": "Save changes to your billing information",
		"saveFarmHelp": "Save changes to your farm information",
		"saveProfileHelp": "Save changes to your profile information",
		"skipToProfile": "Skip to profile section",
		"temperatureUnitHelp": "Select the unit for measuring temperature",
		"weightUnitHelp": "Select the unit for measuring weight"
	},
	"basicInformation": "Basic Information",
	"billingInformation": "Billing Information",
	"billingStatus": "Billing Status",
	"contactInformation": "Contact Information",
	"myBillingCard": {
		"active": "Your billing card is active",
		"address": "Address",
		"edit": "Update My Billing Card",
		"email": "Email",
		"id": "ID",
		"inactive": "Your billing card is inactive",
		"name": "Name",
		"phone": "Phone",
		"subtitle": "Manage your billing card",
		"title": "My Billing Card",
		"toast": {
			"added": "Billing card added successfully",
			"edited": "Billing card updated successfully",
			"errorEditing": "There was an error updating your billing card"
		}
	},
	"myFarm": {
		"address": "Address",
		"edit": "Update My Farm",
		"liquidUnit": "Measure Liquid",
		"liquidUnitList": {
			"Gal": "Gallons",
			"L": "Liters"
		},
		"name": "Name",
		"selectLiquidUnit": "Select the liquid measure",
		"selectTemperatureUnit": "Select the temperature measure",
		"selectWeightUnit": "Select the solid measure",
		"species": "Species",
		"subtitle": "Manage your farm settings",
		"temperatureUnit": "Measure Temperature",
		"temperatureUnitList": {
			"°C": "Celsius",
			"°F": "Fahrenheit"
		},
		"title": "My Farm",
		"toast": {
			"edited": "Farm updated successfully",
			"errorEditing": "There was an error updating your farm"
		},
		"weightUnit": "Measure Solid",
		"weightUnitList": {
			"Kg": "Kilograms",
			"Lb": "Pounds"
		}
	},
	"myProfile": {
		"edit": "Update My Profile",
		"email": "Email",
		"language": "Language",
		"languageList": {
			"eng": "English",
			"spa": "Spanish"
		},
		"lastName": "Last Name",
		"name": "Name",
		"phone": "Phone",
		"selectLanguage": "Select your language",
		"subtitle": "Manage your account settings",
		"title": "My Profile",
		"toast": {
			"edited": "Profile updated successfully",
			"errorEditing": "There was an error updating your profile"
		}
	},
	"personalInformation": "Personal Information",
	"placeholders": {
		"billingAddress": "Enter billing address...",
		"billingEmail": "Enter email for billing notifications...",
		"billingId": "Enter billing ID or tax number...",
		"billingName": "Enter name for billing purposes...",
		"billingPhone": "Enter phone for billing contact...",
		"email": "Enter your email address (e.g., john@example.com)...",
		"farmAddress": "Enter your farm address (e.g., 123 Farm Road, City, State)...",
		"farmName": "Enter your farm name (e.g., Green Valley Farm)...",
		"language": "Select your preferred language",
		"lastName": "Enter your last name (e.g., Smith, García)...",
		"liquidUnit": "Select unit for measuring liquids",
		"name": "Enter your first name (e.g., John, María)...",
		"phone": "Enter your phone number (e.g., +1-555-0123)...",
		"temperatureUnit": "Select unit for measuring temperature",
		"weightUnit": "Select unit for measuring weight"
	},
	"preferences": "Preferences",
	"subtitle": "Manage your personal information, farm settings, and billing details",
	"title": "My Account",
	"unitsConfiguration": "Units Configuration",
	"validation": {
		"addressRequired": "Address is required",
		"addressTooLong": "Address must be 200 characters or less",
		"emailInvalid": "Please enter a valid email address",
		"emailRequired": "Email is required",
		"idRequired": "ID is required",
		"idTooLong": "ID must be 50 characters or less",
		"languageRequired": "Language is required",
		"lastNameRequired": "Last name is required",
		"lastNameTooLong": "Last name must be 50 characters or less",
		"liquidUnitRequired": "Liquid unit is required",
		"nameRequired": "Name is required",
		"nameTooLong": "Name must be 50 characters or less",
		"phoneRequired": "Phone is required",
		"phoneTooLong": "Phone must be 20 characters or less",
		"temperatureUnitRequired": "Temperature unit is required",
		"weightUnitRequired": "Weight unit is required"
	}
}

public/locales/eng/myAccount.json (diff)
@@ -30,6 +30,10 @@
 		"temperatureUnitHelp": "Select the unit for measuring temperature",
 		"weightUnitHelp": "Select the unit for measuring weight"
 	},
+	"basicInformation": "Basic Information",
+	"billingInformation": "Billing Information",
+	"billingStatus": "Billing Status",
+	"contactInformation": "Contact Information",
 	"myBillingCard": {
 		"active": "Your billing card is active",
 		"address": "Address",
@@ -96,7 +100,28 @@
 			"errorEditing": "There was an error updating your profile"
 		}
 	},
+	"personalInformation": "Personal Information",
+	"placeholders": {
+		"billingAddress": "Enter billing address...",
+		"billingEmail": "Enter email for billing notifications...",
+		"billingId": "Enter billing ID or tax number...",
+		"billingName": "Enter name for billing purposes...",
+		"billingPhone": "Enter phone for billing contact...",
+		"email": "Enter your email address (e.g., john@example.com)...",
+		"farmAddress": "Enter your farm address (e.g., 123 Farm Road, City, State)...",
+		"farmName": "Enter your farm name (e.g., Green Valley Farm)...",
+		"language": "Select your preferred language",
+		"lastName": "Enter your last name (e.g., Smith, García)...",
+		"liquidUnit": "Select unit for measuring liquids",
+		"name": "Enter your first name (e.g., John, María)...",
+		"phone": "Enter your phone number (e.g., +1-555-0123)...",
+		"temperatureUnit": "Select unit for measuring temperature",
+		"weightUnit": "Select unit for measuring weight"
+	},
+	"preferences": "Preferences",
+	"subtitle": "Manage your personal information, farm settings, and billing details",
 	"title": "My Account",
+	"unitsConfiguration": "Units Configuration",
 	"validation": {
 		"addressRequired": "Address is required",
 		"addressTooLong": "Address must be 200 characters or less",
