public/locales/eng/mySpecies.json (before)
{
	"addButton": "Add",
	"addMoreSpecies": "Add more species",
	"breed": "Breed",
	"deleteButton": "Delete",
	"editButton": "Save",
	"gestationPeriod": "Gestation Period",
	"modal": {
		"deleteBreed": {
			"message": "This action cannot be undone.",
			"title": "Do you want to delete this breed?"
		},
		"deleteSpecies": {
			"message": "This action cannot be undone.",
			"title": "Do you want to delete this species?"
		}
	},
	"removeButton": "Remove",
	"saveButton": "Save",
	"saving": "Saving...",
	"search": "Search",
	"speciesName": "Species Name",
	"title": "My Species",
	"toast": {
		"deletedBreed": "Breed deleted successfully",
		"deletedSpecies": "Species deleted successfully",
		"edited": "Species edited successfully",
		"errorDeletingBreed": "There was an error deleting the breed",
		"errorDeletingSpecies": "There was an error deleting the species",
		"errorEditing": "There was an error editing the species",
		"errorUpdatingSpecies": "There was an error updating the species",
		"notDeletedBreed": "The breed was not deleted",
		"notDeletedSpecies": "The species was not deleted"
	},
	"validation": {
		"gestationPeriodInvalid": "Gestation period must be a number",
		"gestationPeriodMax": "Gestation period must be 1000 or less",
		"gestationPeriodMin": "Gestation period must be 0 or greater",
		"nameRequired": "Name is required",
		"nameTooLong": "Name must be 50 characters or less"
	}
}

public/locales/eng/mySpecies.json (after)
{
	"addButton": "Add",
	"addFirstSpecies": "Add First Species",
	"addMoreSpecies": "Add more species",
	"breed": "Breed",
	"deleteButton": "Delete",
	"editButton": "Save",
	"gestationPeriod": "Gestation Period",
	"modal": {
		"deleteBreed": {
			"message": "This action cannot be undone.",
			"title": "Do you want to delete this breed?"
		},
		"deleteSpecies": {
			"message": "This action cannot be undone.",
			"title": "Do you want to delete this species?"
		}
	},
	"noSpecies": "No Species",
	"noSpeciesSubtitle": "Add your first species to start organizing your farm animals",
	"removeButton": "Remove",
	"saveButton": "Save",
	"saving": "Saving...",
	"search": "Search",
	"species": "species",
	"speciesAndBreeds": "Species & Breeds",
	"speciesName": "Species Name",
	"subtitle": "Manage species and breeds for your farm",
	"title": "My Species",
	"toast": {
		"deletedBreed": "Breed deleted successfully",
		"deletedSpecies": "Species deleted successfully",
		"edited": "Species edited successfully",
		"errorDeletingBreed": "There was an error deleting the breed",
		"errorDeletingSpecies": "There was an error deleting the species",
		"errorEditing": "There was an error editing the species",
		"errorUpdatingSpecies": "There was an error updating the species",
		"notDeletedBreed": "The breed was not deleted",
		"notDeletedSpecies": "The species was not deleted"
	},
	"totalBreeds": "Breeds",
	"totalSpecies": "Species",
	"validation": {
		"gestationPeriodInvalid": "Gestation period must be a number",
		"gestationPeriodMax": "Gestation period must be 1000 or less",
		"gestationPeriodMin": "Gestation period must be 0 or greater",
		"nameRequired": "Name is required",
		"nameTooLong": "Name must be 50 characters or less"
	}
}

public/locales/eng/mySpecies.json (diff)
@@ -1,5 +1,6 @@
 {
 	"addButton": "Add",
+	"addFirstSpecies": "Add First Species",
 	"addMoreSpecies": "Add more species",
 	"breed": "Breed",
 	"deleteButton": "Delete",
@@ -15,11 +16,16 @@
 			"title": "Do you want to delete this species?"
 		}
 	},
+	"noSpecies": "No Species",
+	"noSpeciesSubtitle": "Add your first species to start organizing your farm animals",
 	"removeButton": "Remove",
 	"saveButton": "Save",
 	"saving": "Saving...",
 	"search": "Search",
+	"species": "species",
+	"speciesAndBreeds": "Species & Breeds",
 	"speciesName": "Species Name",
+	"subtitle": "Manage species and breeds for your farm",
 	"title": "My Species",
 	"toast": {
 		"deletedBreed": "Breed deleted successfully",
@@ -32,6 +38,8 @@
 		"notDeletedBreed": "The breed was not deleted",
 		"notDeletedSpecies": "The species was not deleted"
 	},
+	"totalBreeds": "Breeds",
+	"totalSpecies": "Species",
 	"validation": {
 		"gestationPeriodInvalid": "Gestation period must be a number",
 		"gestationPeriodMax": "Gestation period must be 1000 or less",
