public/locales/eng/taskForm.json (before)
{
	"accessibility": {
		"addTaskForm": "Add new task form",
		"descriptionHelp": "Provide detailed instructions for this task",
		"priorityHelp": "Select the urgency level for this task",
		"skipToForm": "Skip to task form",
		"speciesHelp": "Select which animal species this task applies to",
		"submitHelp": "Create this new task for your farm",
		"titleHelp": "Enter a descriptive name for this task"
	},
	"addTask": "Add",
	"basicInformation": "Basic Information",
	"description": "Description",
	"name": "Name",
	"placeholders": {
		"priorityHint": "Consider medical urgency, production impact, and available resources",
		"speciesHint": "Select the primary species affected by this task",
		"taskDescription": "Detail the steps: 1) Prepare materials, 2) Perform procedure, 3) Document results...",
		"taskName": "E.g: Vaccinate cattle, Clean water troughs, Check fences..."
	},
	"priorities": {
		"default": "How urgent is this task?",
		"high": "High - Requires immediate attention",
		"low": "Low - Can wait several days",
		"medium": "Medium - Complete within 1-2 days"
	},
	"priority": "Priority",
	"selectPriority": "How urgent is this task?",
	"selectSpecies": "Which animal type is this task for?",
	"species": "Species",
	"subtitle": "Create a new task for your farm",
	"taskSettings": "Task Settings",
	"title": "Add Task",
	"toast": {
		"errorAddingTask": "There was an error adding the task.",
		"taskAdded": "Task added successfully"
	},
	"validation": {
		"descriptionRequired": "Task description is required",
		"descriptionTooLong": "Task description must be 500 characters or less",
		"priorityRequired": "Priority is required",
		"speciesRequired": "Species is required",
		"titleRequired": "Task title is required",
		"titleTooLong": "Task title must be 100 characters or less",
		"uuidRequired": "Task UUID is required"
	}
}

public/locales/eng/taskForm.json (after)
{
	"accessibility": {
		"addTaskForm": "Add new task form",
		"descriptionHelp": "Provide detailed instructions for this task",
		"dueDateHelp": "Choose when this task should be completed",
		"priorityHelp": "Select the urgency level for this task",
		"skipToForm": "Skip to task form",
		"speciesHelp": "Select which animal species this task applies to",
		"submitHelp": "Create this new task for your farm",
		"titleHelp": "Enter a descriptive name for this task"
	},
	"addTask": "Add",
	"basicInformation": "Basic Information",
	"description": "Description",
	"name": "Name",
	"placeholders": {
		"dueDateHint": "Select when this task should be completed",
		"priorityHint": "Consider medical urgency, production impact, and available resources",
		"speciesHint": "Select the primary species affected by this task",
		"taskDescription": "Detail the steps: 1) Prepare materials, 2) Perform procedure, 3) Document results...",
		"taskName": "E.g: Vaccinate cattle, Clean water troughs, Check fences..."
	},
	"priorities": {
		"critical": "Critical - Immediate action required",
		"default": "How urgent is this task?",
		"high": "High - Requires immediate attention",
		"low": "Low - Can wait several days",
		"medium": "Medium - Complete within 1-2 days"
	},
	"priority": "Priority",
	"selectDueDate": "When is this task due?",
	"selectPriority": "How urgent is this task?",
	"selectSpecies": "Which animal type is this task for?",
	"species": "Species",
	"subtitle": "Create a new task for your farm",
	"taskSettings": "Task Settings",
	"title": "Add Task",
	"toast": {
		"errorAddingTask": "There was an error adding the task.",
		"taskAdded": "Task added successfully"
	},
	"validation": {
		"descriptionRequired": "Task description is required",
		"descriptionTooLong": "Task description must be 500 characters or less",
		"priorityRequired": "Priority is required",
		"speciesRequired": "Species is required",
		"titleRequired": "Task title is required",
		"titleTooLong": "Task title must be 100 characters or less",
		"uuidRequired": "Task UUID is required"
	}
}

public/locales/eng/taskForm.json (diff)
@@ -2,6 +2,7 @@
 	"accessibility": {
 		"addTaskForm": "Add new task form",
 		"descriptionHelp": "Provide detailed instructions for this task",
+		"dueDateHelp": "Choose when this task should be completed",
 		"priorityHelp": "Select the urgency level for this task",
 		"skipToForm": "Skip to task form",
 		"speciesHelp": "Select which animal species this task applies to",
@@ -13,18 +14,21 @@
 	"description": "Description",
 	"name": "Name",
 	"placeholders": {
+		"dueDateHint": "Select when this task should be completed",
 		"priorityHint": "Consider medical urgency, production impact, and available resources",
 		"speciesHint": "Select the primary species affected by this task",
 		"taskDescription": "Detail the steps: 1) Prepare materials, 2) Perform procedure, 3) Document results...",
 		"taskName": "E.g: Vaccinate cattle, Clean water troughs, Check fences..."
 	},
 	"priorities": {
+		"critical": "Critical - Immediate action required",
 		"default": "How urgent is this task?",
 		"high": "High - Requires immediate attention",
 		"low": "Low - Can wait several days",
 		"medium": "Medium - Complete within 1-2 days"
 	},
 	"priority": "Priority",
+	"selectDueDate": "When is this task due?",
 	"selectPriority": "How urgent is this task?",
 	"selectSpecies": "Which animal type is this task for?",
 	"species": "Species",
