public/locales/eng/tasks.json (before)
{
	"accessibility": {
		"addTaskDescription": "Navigate to form to create a new task",
		"filtersSection": "Filter and search tasks",
		"searchTasks": "Search tasks by title or description",
		"skipToTasks": "Skip to tasks list"
	},
	"activeTasks": "Active",
	"addTask": "Add Task",
	"allPriorities": "All Priorities",
	"allSpecies": "All Species",
	"clearFilters": "Clear All",
	"close": "Close",
	"completedTasks": "Completed",
	"createdAt": "Created",
	"description": "Description",
	"done": "Done",
	"dropTaskHere": "Drop task here",
	"filterByPriority": "Priority",
	"filterBySpecies": "Species",
	"filters": "Filters",
	"filtersActive": "Filters",
	"filtersApplied": "{{count}} filter applied",
	"filtersApplied_other": "{{count}} filters applied",
	"filtersButton": "Open filters menu",
	"noFiltersApplied": "No filters applied",
	"noTasksFound": "No tasks found for your search",
	"noTasksInColumn": "No tasks in this column",
	"priority": {
		"high": "High",
		"low": "Low",
		"medium": "Medium"
	},
	"priorityLabel": "Priority",
	"search": "Search",
	"searchInColumn": "Search in this column...",
	"status": {
		"archived": "Archived",
		"done": "Done",
		"in-progress": "In Progress",
		"todo": "To Do"
	},
	"statusLabel": "Status",
	"subtitle": "Organize and track your farm tasks",
	"taskDetails": "Task Details",
	"taskTitle": "Title",
	"timestamps": "Timestamps",
	"title": "Tasks",
	"toast": {
		"errorGettingTasks": "Error getting tasks",
		"errorUpdatingTaskStatus": "Error updating task status",
		"taskMoved": "Task moved to {{status}}"
	},
	"updatedAt": "Updated"
}

public/locales/eng/tasks.json (after)
{
	"accessibility": {
		"addTaskDescription": "Navigate to form to create a new task",
		"assigneeHelp": "Select the person responsible for this task",
		"dueDateHelp": "Choose when this task should be completed",
		"filtersSection": "Filter and search tasks",
		"searchTasks": "Search tasks by title or description",
		"skipToTasks": "Skip to tasks list"
	},
	"assignedTo": "Assigned to",
	"dueDate": "Due Date",
	"activeTasks": "Active",
	"addTask": "Add Task",
	"allPriorities": "All Priorities",
	"allSpecies": "All Species",
	"clearFilters": "Clear All",
	"close": "Close",
	"completedTasks": "Completed",
	"createdAt": "Created",
	"description": "Description",
	"done": "Done",
	"dropTaskHere": "Drop task here",
	"filterByPriority": "Priority",
	"filterBySpecies": "Species",
	"filters": "Filters",
	"filtersActive": "Filters",
	"filtersApplied": "{{count}} filter applied",
	"filtersApplied_other": "{{count}} filters applied",
	"filtersButton": "Open filters menu",
	"noFiltersApplied": "No filters applied",
	"noTasksFound": "No tasks found for your search",
	"noTasksInColumn": "No tasks in this column",
	"priority": {
		"critical": "Critical",
		"high": "High",
		"low": "Low",
		"medium": "Medium"
	},
	"priorityLabel": "Priority",
	"search": "Search",
	"searchInColumn": "Search in this column...",
	"status": {
		"archived": "Archived",
		"done": "Done",
		"in-progress": "In Progress",
		"todo": "To Do"
	},
	"statusLabel": "Status",
	"subtitle": "Organize and track your farm tasks",
	"taskDetails": "Task Details",
	"taskTitle": "Title",
	"timestamps": "Timestamps",
	"title": "Tasks",
	"unassigned": "Unassigned",
	"updatedAt": "Updated",
	"loadingUser": "Loading user...",
	"toast": {
		"errorGettingTasks": "Error getting tasks",
		"errorUpdatingTaskStatus": "Error updating task status",
		"taskMoved": "Task moved to {{status}}"
	}
}

public/locales/eng/tasks.json (diff)
@@ -1,10 +1,14 @@
 {
 	"accessibility": {
 		"addTaskDescription": "Navigate to form to create a new task",
+		"assigneeHelp": "Select the person responsible for this task",
+		"dueDateHelp": "Choose when this task should be completed",
 		"filtersSection": "Filter and search tasks",
 		"searchTasks": "Search tasks by title or description",
 		"skipToTasks": "Skip to tasks list"
 	},
+	"assignedTo": "Assigned to",
+	"dueDate": "Due Date",
 	"activeTasks": "Active",
 	"addTask": "Add Task",
 	"allPriorities": "All Priorities",
@@ -27,6 +31,7 @@
 	"noTasksFound": "No tasks found for your search",
 	"noTasksInColumn": "No tasks in this column",
 	"priority": {
+		"critical": "Critical",
 		"high": "High",
 		"low": "Low",
 		"medium": "Medium"
@@ -46,10 +51,12 @@
 	"taskTitle": "Title",
 	"timestamps": "Timestamps",
 	"title": "Tasks",
+	"unassigned": "Unassigned",
+	"updatedAt": "Updated",
+	"loadingUser": "Loading user...",
 	"toast": {
 		"errorGettingTasks": "Error getting tasks",
 		"errorUpdatingTaskStatus": "Error updating task status",
 		"taskMoved": "Task moved to {{status}}"
-	},
-	"updatedAt": "Updated"
+	}
 }
