public/locales/eng/translation.json (before)
{
	"header": {
		"return": "Return"
	},
	"animals": {
		"title": "Animals",
		"search": "Search",
		"species": "Species",
		"all": "All",
		"addAnimal": "Add Animal"
	},
	"animalCard": {
		"birthDate": "Date of Birth",
		"gender": "Gender",
		"color": "Color",
		"view": "View"
	},
	"addAnimal": {
		"title": "Add Animal",
		"animalId": "Animal ID",
		"species": "Species",
		"breed": "Breed",
		"gender": "Gender",
		"color": "Color",
		"weight": "Weight",
		"birthDate": "Date of Birth",
		"purchaseDate": "Purchase Date",
		"addAnimal": "Add Animal"
	},
	"addHealthRecord": {
		"title": "Add Health Record",
		"reason": "Reason",
		"type": "Type",
		"reviewedBy": "Reviewed By",
		"date": "Date",
		"weight": "Weight",
		"temperature": "Temperature",
		"medication": "Medication",
		"dosage": "Dosage",
		"frequency": "Frequency",
		"duration": "Duration",
		"notes": "Notes",
		"addHealthRecord": "Add Health Record"
	},
	"addProductionRecord": {
		"title": "Add Production Record",
		"quantity": "Quantity",
		"date": "Date",
		"notes": "Notes",
		"addProductionRecord": "Add Health Record"
	},
	"addRelatedAnimals": {
		"title": "Add Relative",
		"animalId": "Animal ID",
		"relationship": "Relationship",
		"addRelative": "Add Relative"
	},
	"relatedAnimalCard": {
		"animalId": "Animal ID",
		"breed": "Breed",
		"gender": "Gender"
	},
	"dropzone": {
		"nonDrag": "Drop your image here or click to select it",
		"drag": "Drag and drop your image here",
		"selected": "Selected file",
		"invalid": "Invalid file type"
	}
}

public/locales/eng/translation.json (after)
{
	"header": {
		"return": "Return"
	},
	"animals": {
		"title": "Animals",
		"search": "Search",
		"species": "Species",
		"all": "All",
		"addAnimal": "Add Animal"
	},
	"animalCard": {
		"birthDate": "Date of Birth",
		"gender": "Gender",
		"color": "Color",
		"view": "View"
	},
	"addAnimal": {
		"title": "Add Animal",
		"animalId": "Animal ID",
		"species": "Species",
		"breed": "Breed",
		"gender": "Gender",
		"color": "Color",
		"weight": "Weight",
		"birthDate": "Date of Birth",
		"purchaseDate": "Purchase Date",
		"addAnimal": "Add Animal"
	},
	"addHealthRecord": {
		"title": "Add Health Record",
		"reason": "Reason",
		"type": "Type",
		"reviewedBy": "Reviewed By",
		"date": "Date",
		"weight": "Weight",
		"temperature": "Temperature",
		"medication": "Medication",
		"dosage": "Dosage",
		"frequency": "Frequency",
		"duration": "Duration",
		"notes": "Notes",
		"addHealthRecord": "Add Health Record"
	},
	"addProductionRecord": {
		"title": "Add Production Record",
		"quantity": "Quantity",
		"date": "Date",
		"notes": "Notes",
		"addProductionRecord": "Add Health Record"
	},
	"addRelatedAnimals": {
		"title": "Add Relative",
		"animalId": "Animal ID",
		"relationship": "Relationship",
		"addRelative": "Add Relative"
	},
	"relatedAnimalCard": {
		"animalId": "Animal ID",
		"breed": "Breed",
		"gender": "Gender"
	},
	"dropzone": {
		"nonDrag": "Drop your image here or click to select it",
		"drag": "Drag and drop your image here",
		"selected": "Selected file",
		"invalid": "Invalid file type"
	},
	"species": {
		"Chicken": "Pollos",
		"Cow": "Cattle",
		"Goat": "Goats",
		"Sheep": "Sheep"
	}
}

public/locales/eng/translation.json (diff)
@@ -65,5 +65,11 @@
 		"drag": "Drag and drop your image here",
 		"selected": "Selected file",
 		"invalid": "Invalid file type"
+	},
+	"species": {
+		"Chicken": "Pollos",
+		"Cow": "Cattle",
+		"Goat": "Goats",
+		"Sheep": "Sheep"
 	}
 }
